<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BEPZA_MEDICAL.DAL.WFM.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WFM_ApprovalWelfareFundInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefNo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CommitteeName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="MeetDate" Type="datetime" Nullable="false" />
    <Property Name="MeetTime" Type="varchar" MaxLength="20" />
    <Property Name="MeetPlace" Type="varchar" MaxLength="250" />
    <Property Name="CycleInfoId" Type="int" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WelfareFundCategoryId" Type="int" Nullable="false" />
    <Property Name="MeetAgenda" Type="varchar" MaxLength="500" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WFM_ApprovalWelfareFundInfoCommittee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApprovalWelfareFundInfoId" Type="int" Nullable="false" />
    <Property Name="IsExternal" Type="bit" Nullable="false" />
    <Property Name="MemberEmployeeId" Type="int" />
    <Property Name="MemberName" Type="varchar" MaxLength="150" />
    <Property Name="MemberDesignation" Type="varchar" MaxLength="150" />
    <Property Name="MemberRole" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ActiveStatus" Type="bit" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WFM_ApprovalWelfareFundInfoEmployeeDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApprovalWelfareFundInfoId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ApprovedAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WFM_CycleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CycleName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FromMonth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ToMonth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WFM_OfflineApplicationInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplicantName" Type="varchar" MaxLength="150" />
    <Property Name="RelationId" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="BankNameId" Type="int" />
    <Property Name="BranchNameId" Type="int" />
    <Property Name="BankAccountNo" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ApplicationDate" Type="datetime" Nullable="false" />
    <Property Name="RefNo" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WelfareFundCategoryId" Type="int" Nullable="false" />
    <Property Name="AppliedAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="250" />
    <Property Name="AppTo" Type="varchar" MaxLength="150" />
    <Property Name="Subject" Type="varchar" MaxLength="150" />
    <Property Name="Body" Type="varchar(max)" />
    <Property Name="SignatoryId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="250" />
    <Property Name="ZoneInfoId" Type="int" Nullable="false" />
    <Property Name="NID" Type="varchar" MaxLength="50" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
    <Property Name="ApplicationStatusId" Type="int" Nullable="false" />
    <Property Name="CycleId" Type="int" Nullable="false" />
    <Property Name="SuggestAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="WFM_OfflineApplicationInfoDetailAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfflineApplicationInfoId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="Attachment" Type="varbinary(max)" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WFM_OnlineApplicationInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ApplicationDate" Type="datetime" Nullable="false" />
    <Property Name="RefNo" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WelfareFundCategoryId" Type="int" Nullable="false" />
    <Property Name="AppliedAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="250" />
    <Property Name="AppTo" Type="varchar" MaxLength="150" />
    <Property Name="Subject" Type="varchar" MaxLength="150" />
    <Property Name="Body" Type="varchar(max)" />
    <Property Name="SignatoryId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="250" />
    <Property Name="ZoneInfoId" Type="int" Nullable="false" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
    <Property Name="ApplicationStatusId" Type="int" Nullable="false" />
    <Property Name="CycleId" Type="int" Nullable="false" />
    <Property Name="SuggestAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="WFM_OnlineApplicationInfoDetailAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OnlineApplicationInfoId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="Attachment" Type="varbinary(max)" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WFM_PaymentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZoneInfoId" Type="int" Nullable="false" />
    <Property Name="ApprovalWelfareFundInfoId" Type="int" Nullable="false" />
    <Property Name="PayOrderNo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PayOrderDate" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WFM_PaymentInfoEmployeeDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentInfoId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WFM_ReasonOfWelfareCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WelfareFundCategoryId" Type="int" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WFM_VerifyTheApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationStatus" Type="varchar" MaxLength="20" />
    <Property Name="ApplicantZoneInfoId" Type="int" Nullable="false" />
    <Property Name="CycleId" Type="int" />
    <Property Name="Year" Type="varchar" MaxLength="20" />
    <Property Name="VerifyDate" Type="datetime" Nullable="false" />
    <Property Name="VerifiedById" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="250" />
    <Property Name="WelfareFundCategoryId" Type="int" />
    <Property Name="ZoneInfoId" Type="int" Nullable="false" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WFM_VerifyTheApplicationDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VerifyTheApplicationId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="AppliedAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WFM_WelfareFundCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="COAId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WFM_WelfareFundPolicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WelfareFundCategoryId" Type="int" Nullable="false" />
    <Property Name="OrderNo" Type="varchar" MaxLength="150" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
    <Property Name="MinServiceYear" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MaxAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OtherMaxAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="EDate" Type="datetime" />
    <Property Name="IsContinuous" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ReferenceDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ERP_BEPZA.dbo.vwWfmApplicationInformation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwWfmApplicationInformation">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="EmpID" />
      <PropertyRef Name="EmployeeName" />
      <PropertyRef Name="DesignationName" />
      <PropertyRef Name="ApplicationDate" />
      <PropertyRef Name="ApplicationNo" />
      <PropertyRef Name="WelfareFundCategoryId" />
      <PropertyRef Name="FundCategoryName" />
      <PropertyRef Name="AppliedAmount" />
      <PropertyRef Name="ForwardTo" />
      <PropertyRef Name="CycleId" />
      <PropertyRef Name="ZoneInfoId" />
      <PropertyRef Name="IsOnline" />
      <PropertyRef Name="ApprovalStatusId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="EmpID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DesignationName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="100" />
    <Property Name="SectionName" Type="varchar" MaxLength="100" />
    <Property Name="ApplicationDate" Type="datetime" Nullable="false" />
    <Property Name="RefNo" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WelfareFundCategoryId" Type="int" Nullable="false" />
    <Property Name="FundCategoryName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AppliedAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="250" />
    <Property Name="AppTo" Type="varchar" MaxLength="150" />
    <Property Name="Subject" Type="varchar" MaxLength="150" />
    <Property Name="Body" Type="varchar(max)" />
    <Property Name="ForwardTo" Type="int" Nullable="false" />
    <Property Name="CycleId" Type="int" Nullable="false" />
    <Property Name="ApplyYear" Type="int" />
    <Property Name="ApplyMonthId" Type="int" />
    <Property Name="ZoneInfoId" Type="int" Nullable="false" />
    <Property Name="IsOnline" Type="int" Nullable="false" />
    <Property Name="ApprovalStatusId" Type="int" Nullable="false" />
    <Property Name="ApplicationStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_WFM_ApprovalWelfareFundInfo_WFM_CycleInfo">
    <End Role="WFM_CycleInfo" Type="Self.WFM_CycleInfo" Multiplicity="1" />
    <End Role="WFM_ApprovalWelfareFundInfo" Type="Self.WFM_ApprovalWelfareFundInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFM_CycleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_ApprovalWelfareFundInfo">
        <PropertyRef Name="CycleInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WFM_ApprovalWelfareFundInfo_WFM_WelfareFundCategory">
    <End Role="WFM_WelfareFundCategory" Type="Self.WFM_WelfareFundCategory" Multiplicity="1" />
    <End Role="WFM_ApprovalWelfareFundInfo" Type="Self.WFM_ApprovalWelfareFundInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFM_WelfareFundCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_ApprovalWelfareFundInfo">
        <PropertyRef Name="WelfareFundCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WFM_ApprovalWelfareFundInfoCommittee_WFM_ApprovalWelfareFundInfo">
    <End Role="WFM_ApprovalWelfareFundInfo" Type="Self.WFM_ApprovalWelfareFundInfo" Multiplicity="1" />
    <End Role="WFM_ApprovalWelfareFundInfoCommittee" Type="Self.WFM_ApprovalWelfareFundInfoCommittee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFM_ApprovalWelfareFundInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_ApprovalWelfareFundInfoCommittee">
        <PropertyRef Name="ApprovalWelfareFundInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WFM_ApprovalWelfareFundInfoEmployeeDetails_WFM_ApprovalWelfareFundInfo">
    <End Role="WFM_ApprovalWelfareFundInfo" Type="Self.WFM_ApprovalWelfareFundInfo" Multiplicity="1" />
    <End Role="WFM_ApprovalWelfareFundInfoEmployeeDetails" Type="Self.WFM_ApprovalWelfareFundInfoEmployeeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFM_ApprovalWelfareFundInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_ApprovalWelfareFundInfoEmployeeDetails">
        <PropertyRef Name="ApprovalWelfareFundInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WFM_OfflineApplicationInfo_WFM_WelfareFundCategory">
    <End Role="WFM_WelfareFundCategory" Type="Self.WFM_WelfareFundCategory" Multiplicity="1" />
    <End Role="WFM_OfflineApplicationInfo" Type="Self.WFM_OfflineApplicationInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFM_WelfareFundCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_OfflineApplicationInfo">
        <PropertyRef Name="WelfareFundCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WFM_OfflineApplicationInfoDetailAttachment_WFM_OfflineApplicationInfo">
    <End Role="WFM_OfflineApplicationInfo" Type="Self.WFM_OfflineApplicationInfo" Multiplicity="1" />
    <End Role="WFM_OfflineApplicationInfoDetailAttachment" Type="Self.WFM_OfflineApplicationInfoDetailAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFM_OfflineApplicationInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_OfflineApplicationInfoDetailAttachment">
        <PropertyRef Name="OfflineApplicationInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WFM_OnlineApplicationInfo_WFM_WelfareFundCategory">
    <End Role="WFM_WelfareFundCategory" Type="Self.WFM_WelfareFundCategory" Multiplicity="1" />
    <End Role="WFM_OnlineApplicationInfo" Type="Self.WFM_OnlineApplicationInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFM_WelfareFundCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_OnlineApplicationInfo">
        <PropertyRef Name="WelfareFundCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WFM_OnlineApplicationInfoDetailAttachment_WFM_OnlineApplicationInfo">
    <End Role="WFM_OnlineApplicationInfo" Type="Self.WFM_OnlineApplicationInfo" Multiplicity="1" />
    <End Role="WFM_OnlineApplicationInfoDetailAttachment" Type="Self.WFM_OnlineApplicationInfoDetailAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFM_OnlineApplicationInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_OnlineApplicationInfoDetailAttachment">
        <PropertyRef Name="OnlineApplicationInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WFM_PaymentInfo_WFM_PaymentInfo">
    <End Role="WFM_ApprovalWelfareFundInfo" Type="Self.WFM_ApprovalWelfareFundInfo" Multiplicity="1" />
    <End Role="WFM_PaymentInfo" Type="Self.WFM_PaymentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFM_ApprovalWelfareFundInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_PaymentInfo">
        <PropertyRef Name="ApprovalWelfareFundInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WFM_PaymentInfoEmployeeDetails_WFM_PaymentInfo">
    <End Role="WFM_PaymentInfo" Type="Self.WFM_PaymentInfo" Multiplicity="1" />
    <End Role="WFM_PaymentInfoEmployeeDetails" Type="Self.WFM_PaymentInfoEmployeeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFM_PaymentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_PaymentInfoEmployeeDetails">
        <PropertyRef Name="PaymentInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WFM_ReasonOfWelfareCategory_WFM_WelfareFundCategory">
    <End Role="WFM_WelfareFundCategory" Type="Self.WFM_WelfareFundCategory" Multiplicity="1" />
    <End Role="WFM_ReasonOfWelfareCategory" Type="Self.WFM_ReasonOfWelfareCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFM_WelfareFundCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_ReasonOfWelfareCategory">
        <PropertyRef Name="WelfareFundCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WFM_VerifyTheApplicationDetails_WFM_VerifyTheApplication">
    <End Role="WFM_VerifyTheApplication" Type="Self.WFM_VerifyTheApplication" Multiplicity="1" />
    <End Role="WFM_VerifyTheApplicationDetails" Type="Self.WFM_VerifyTheApplicationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFM_VerifyTheApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_VerifyTheApplicationDetails">
        <PropertyRef Name="VerifyTheApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WFM_WelfareFundPolicy_WFM_WelfareFundCategory">
    <End Role="WFM_WelfareFundCategory" Type="Self.WFM_WelfareFundCategory" Multiplicity="1" />
    <End Role="WFM_WelfareFundPolicy" Type="Self.WFM_WelfareFundPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WFM_WelfareFundCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_WelfareFundPolicy">
        <PropertyRef Name="WelfareFundCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WFM_WelfareFundPolicy_WFM_WelfareFundPolicy">
    <End Role="WFM_WelfareFundPolicy" Type="Self.WFM_WelfareFundPolicy" Multiplicity="1" />
    <End Role="WFM_WelfareFundPolicy1" Type="Self.WFM_WelfareFundPolicy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="WFM_WelfareFundPolicy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WFM_WelfareFundPolicy1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_WFM_getCoABudgetHeadAmount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="COAId" Type="int" Mode="In" />
    <Parameter Name="zoneInfId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_WFM_getCoABudgetHeatList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_WFM_RptApprovedApplicantList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="zoneList" Type="varchar" Mode="In" />
    <Parameter Name="EmpID" Type="varchar" Mode="In" />
    <Parameter Name="Year" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_WFM_SectionWiseWelfareFund" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="zoneList" Type="varchar" Mode="In" />
    <Parameter Name="SectionId" Type="int" Mode="In" />
    <Parameter Name="EmpID" Type="varchar" Mode="In" />
    <Parameter Name="Year" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_WFM_WelfareFundConsolidateReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="zoneList" Type="varchar" Mode="In" />
    <Parameter Name="SectionId" Type="int" Mode="In" />
    <Parameter Name="DepartmentId" Type="int" Mode="In" />
    <Parameter Name="Year" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_WFM_ZoneWiseWelfareFund" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="zoneList" Type="varchar" Mode="In" />
    <Parameter Name="EmpID" Type="varchar" Mode="In" />
    <Parameter Name="Year" Type="varchar" Mode="In" />
    <Parameter Name="ReferenceNum" Type="varchar" Mode="In" />
  </Function>
  <Function Name="WFM_uspVoucherPosting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
    <Parameter Name="ApproveAmount" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="ERP_BEPZADALWFMStoreContainer">
    <EntitySet Name="WFM_ApprovalWelfareFundInfo" EntityType="Self.WFM_ApprovalWelfareFundInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_ApprovalWelfareFundInfoCommittee" EntityType="Self.WFM_ApprovalWelfareFundInfoCommittee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_ApprovalWelfareFundInfoEmployeeDetails" EntityType="Self.WFM_ApprovalWelfareFundInfoEmployeeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_CycleInfo" EntityType="Self.WFM_CycleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_OfflineApplicationInfo" EntityType="Self.WFM_OfflineApplicationInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_OfflineApplicationInfoDetailAttachment" EntityType="Self.WFM_OfflineApplicationInfoDetailAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_OnlineApplicationInfo" EntityType="Self.WFM_OnlineApplicationInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_OnlineApplicationInfoDetailAttachment" EntityType="Self.WFM_OnlineApplicationInfoDetailAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_PaymentInfo" EntityType="Self.WFM_PaymentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_PaymentInfoEmployeeDetails" EntityType="Self.WFM_PaymentInfoEmployeeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_ReasonOfWelfareCategory" EntityType="Self.WFM_ReasonOfWelfareCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_VerifyTheApplication" EntityType="Self.WFM_VerifyTheApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_VerifyTheApplicationDetails" EntityType="Self.WFM_VerifyTheApplicationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_WelfareFundCategory" EntityType="Self.WFM_WelfareFundCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WFM_WelfareFundPolicy" EntityType="Self.WFM_WelfareFundPolicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwWfmApplicationInformation" EntityType="Self.vwWfmApplicationInformation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwWfmApplicationInformation].[Id] AS [Id], 
    [vwWfmApplicationInformation].[EmployeeId] AS [EmployeeId], 
    [vwWfmApplicationInformation].[EmpID] AS [EmpID], 
    [vwWfmApplicationInformation].[EmployeeName] AS [EmployeeName], 
    [vwWfmApplicationInformation].[DesignationName] AS [DesignationName], 
    [vwWfmApplicationInformation].[DepartmentName] AS [DepartmentName], 
    [vwWfmApplicationInformation].[SectionName] AS [SectionName], 
    [vwWfmApplicationInformation].[ApplicationDate] AS [ApplicationDate], 
    [vwWfmApplicationInformation].[RefNo] AS [RefNo], 
    [vwWfmApplicationInformation].[ApplicationNo] AS [ApplicationNo], 
    [vwWfmApplicationInformation].[WelfareFundCategoryId] AS [WelfareFundCategoryId], 
    [vwWfmApplicationInformation].[FundCategoryName] AS [FundCategoryName], 
    [vwWfmApplicationInformation].[AppliedAmount] AS [AppliedAmount], 
    [vwWfmApplicationInformation].[Reason] AS [Reason], 
    [vwWfmApplicationInformation].[AppTo] AS [AppTo], 
    [vwWfmApplicationInformation].[Subject] AS [Subject], 
    [vwWfmApplicationInformation].[Body] AS [Body], 
    [vwWfmApplicationInformation].[ForwardTo] AS [ForwardTo], 
    [vwWfmApplicationInformation].[CycleId] AS [CycleId], 
    [vwWfmApplicationInformation].[ApplyYear] AS [ApplyYear], 
    [vwWfmApplicationInformation].[ApplyMonthId] AS [ApplyMonthId], 
    [vwWfmApplicationInformation].[ZoneInfoId] AS [ZoneInfoId], 
    [vwWfmApplicationInformation].[IsOnline] AS [IsOnline], 
    [vwWfmApplicationInformation].[ApprovalStatusId] AS [ApprovalStatusId], 
    [vwWfmApplicationInformation].[ApplicationStatus] AS [ApplicationStatus]
    FROM [dbo].[vwWfmApplicationInformation] AS [vwWfmApplicationInformation]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_WFM_ApprovalWelfareFundInfo_WFM_CycleInfo" Association="Self.FK_WFM_ApprovalWelfareFundInfo_WFM_CycleInfo">
      <End Role="WFM_CycleInfo" EntitySet="WFM_CycleInfo" />
      <End Role="WFM_ApprovalWelfareFundInfo" EntitySet="WFM_ApprovalWelfareFundInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WFM_ApprovalWelfareFundInfo_WFM_WelfareFundCategory" Association="Self.FK_WFM_ApprovalWelfareFundInfo_WFM_WelfareFundCategory">
      <End Role="WFM_WelfareFundCategory" EntitySet="WFM_WelfareFundCategory" />
      <End Role="WFM_ApprovalWelfareFundInfo" EntitySet="WFM_ApprovalWelfareFundInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WFM_ApprovalWelfareFundInfoCommittee_WFM_ApprovalWelfareFundInfo" Association="Self.FK_WFM_ApprovalWelfareFundInfoCommittee_WFM_ApprovalWelfareFundInfo">
      <End Role="WFM_ApprovalWelfareFundInfo" EntitySet="WFM_ApprovalWelfareFundInfo" />
      <End Role="WFM_ApprovalWelfareFundInfoCommittee" EntitySet="WFM_ApprovalWelfareFundInfoCommittee" />
    </AssociationSet>
    <AssociationSet Name="FK_WFM_ApprovalWelfareFundInfoEmployeeDetails_WFM_ApprovalWelfareFundInfo" Association="Self.FK_WFM_ApprovalWelfareFundInfoEmployeeDetails_WFM_ApprovalWelfareFundInfo">
      <End Role="WFM_ApprovalWelfareFundInfo" EntitySet="WFM_ApprovalWelfareFundInfo" />
      <End Role="WFM_ApprovalWelfareFundInfoEmployeeDetails" EntitySet="WFM_ApprovalWelfareFundInfoEmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WFM_OfflineApplicationInfo_WFM_WelfareFundCategory" Association="Self.FK_WFM_OfflineApplicationInfo_WFM_WelfareFundCategory">
      <End Role="WFM_WelfareFundCategory" EntitySet="WFM_WelfareFundCategory" />
      <End Role="WFM_OfflineApplicationInfo" EntitySet="WFM_OfflineApplicationInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WFM_OfflineApplicationInfoDetailAttachment_WFM_OfflineApplicationInfo" Association="Self.FK_WFM_OfflineApplicationInfoDetailAttachment_WFM_OfflineApplicationInfo">
      <End Role="WFM_OfflineApplicationInfo" EntitySet="WFM_OfflineApplicationInfo" />
      <End Role="WFM_OfflineApplicationInfoDetailAttachment" EntitySet="WFM_OfflineApplicationInfoDetailAttachment" />
    </AssociationSet>
    <AssociationSet Name="FK_WFM_OnlineApplicationInfo_WFM_WelfareFundCategory" Association="Self.FK_WFM_OnlineApplicationInfo_WFM_WelfareFundCategory">
      <End Role="WFM_WelfareFundCategory" EntitySet="WFM_WelfareFundCategory" />
      <End Role="WFM_OnlineApplicationInfo" EntitySet="WFM_OnlineApplicationInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WFM_OnlineApplicationInfoDetailAttachment_WFM_OnlineApplicationInfo" Association="Self.FK_WFM_OnlineApplicationInfoDetailAttachment_WFM_OnlineApplicationInfo">
      <End Role="WFM_OnlineApplicationInfo" EntitySet="WFM_OnlineApplicationInfo" />
      <End Role="WFM_OnlineApplicationInfoDetailAttachment" EntitySet="WFM_OnlineApplicationInfoDetailAttachment" />
    </AssociationSet>
    <AssociationSet Name="FK_WFM_PaymentInfo_WFM_PaymentInfo" Association="Self.FK_WFM_PaymentInfo_WFM_PaymentInfo">
      <End Role="WFM_ApprovalWelfareFundInfo" EntitySet="WFM_ApprovalWelfareFundInfo" />
      <End Role="WFM_PaymentInfo" EntitySet="WFM_PaymentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WFM_PaymentInfoEmployeeDetails_WFM_PaymentInfo" Association="Self.FK_WFM_PaymentInfoEmployeeDetails_WFM_PaymentInfo">
      <End Role="WFM_PaymentInfo" EntitySet="WFM_PaymentInfo" />
      <End Role="WFM_PaymentInfoEmployeeDetails" EntitySet="WFM_PaymentInfoEmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WFM_ReasonOfWelfareCategory_WFM_WelfareFundCategory" Association="Self.FK_WFM_ReasonOfWelfareCategory_WFM_WelfareFundCategory">
      <End Role="WFM_WelfareFundCategory" EntitySet="WFM_WelfareFundCategory" />
      <End Role="WFM_ReasonOfWelfareCategory" EntitySet="WFM_ReasonOfWelfareCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_WFM_VerifyTheApplicationDetails_WFM_VerifyTheApplication" Association="Self.FK_WFM_VerifyTheApplicationDetails_WFM_VerifyTheApplication">
      <End Role="WFM_VerifyTheApplication" EntitySet="WFM_VerifyTheApplication" />
      <End Role="WFM_VerifyTheApplicationDetails" EntitySet="WFM_VerifyTheApplicationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WFM_WelfareFundPolicy_WFM_WelfareFundCategory" Association="Self.FK_WFM_WelfareFundPolicy_WFM_WelfareFundCategory">
      <End Role="WFM_WelfareFundCategory" EntitySet="WFM_WelfareFundCategory" />
      <End Role="WFM_WelfareFundPolicy" EntitySet="WFM_WelfareFundPolicy" />
    </AssociationSet>
    <AssociationSet Name="FK_WFM_WelfareFundPolicy_WFM_WelfareFundPolicy" Association="Self.FK_WFM_WelfareFundPolicy_WFM_WelfareFundPolicy">
      <End Role="WFM_WelfareFundPolicy" EntitySet="WFM_WelfareFundPolicy" />
      <End Role="WFM_WelfareFundPolicy1" EntitySet="WFM_WelfareFundPolicy" />
    </AssociationSet>
  </EntityContainer>
</Schema>