<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_BEPZA_AMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ERP_BEPZA_AMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AMS_AutoReminder" EntityType="ERP_BEPZA_AMSModel.AMS_AutoReminder" />
    <EntitySet Name="AMS_Category" EntityType="ERP_BEPZA_AMSModel.AMS_Category" />
    <EntitySet Name="AMS_DesignationInfo" EntityType="ERP_BEPZA_AMSModel.AMS_DesignationInfo" />
    <EntitySet Name="AMS_ReminderType" EntityType="ERP_BEPZA_AMSModel.AMS_ReminderType" />
    <EntitySet Name="AMS_StayRule" EntityType="ERP_BEPZA_AMSModel.AMS_StayRule" />
    <EntitySet Name="AMS_ZoneWiseQuota" EntityType="ERP_BEPZA_AMSModel.AMS_ZoneWiseQuota" />
    <EntitySet Name="PRM_ZoneInfo" EntityType="ERP_BEPZA_AMSModel.PRM_ZoneInfo" />
    <EntitySet Name="CommonConfigType" EntityType="ERP_BEPZA_AMSModel.CommonConfigType" />
    <AssociationSet Name="FK_AMS_AutoReminder_AMS_ReminderType" Association="ERP_BEPZA_AMSModel.FK_AMS_AutoReminder_AMS_ReminderType">
      <End Role="AMS_ReminderType" EntitySet="AMS_ReminderType" />
      <End Role="AMS_AutoReminder" EntitySet="AMS_AutoReminder" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_StayRule_AMS_Category" Association="ERP_BEPZA_AMSModel.FK_AMS_StayRule_AMS_Category">
      <End Role="AMS_Category" EntitySet="AMS_Category" />
      <End Role="AMS_StayRule" EntitySet="AMS_StayRule" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_ZoneWiseQuota_AMS_Category" Association="ERP_BEPZA_AMSModel.FK_AMS_ZoneWiseQuota_AMS_Category">
      <End Role="AMS_Category" EntitySet="AMS_Category" />
      <End Role="AMS_ZoneWiseQuota" EntitySet="AMS_ZoneWiseQuota" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_ZoneWiseQuota_PRM_ZoneInfo" Association="ERP_BEPZA_AMSModel.FK_AMS_ZoneWiseQuota_PRM_ZoneInfo">
      <End Role="PRM_ZoneInfo" EntitySet="PRM_ZoneInfo" />
      <End Role="AMS_ZoneWiseQuota" EntitySet="AMS_ZoneWiseQuota" />
    </AssociationSet>
    <EntitySet Name="AMS_AnsarDegree" EntityType="ERP_BEPZA_AMSModel.AMS_AnsarDegree" />
    <EntitySet Name="AMS_EmpStatus" EntityType="ERP_BEPZA_AMSModel.AMS_EmpStatus" />
    <EntitySet Name="AMS_AnsarPhoto" EntityType="ERP_BEPZA_AMSModel.AMS_AnsarPhoto" />
    <EntitySet Name="AMS_AnsarEmpInfo" EntityType="ERP_BEPZA_AMSModel.AMS_AnsarEmpInfo" />
    <AssociationSet Name="FK_AMS_AnsarDegree_AMS_AnsarEmpInfo" Association="ERP_BEPZA_AMSModel.FK_AMS_AnsarDegree_AMS_AnsarEmpInfo">
      <End Role="AMS_AnsarEmpInfo" EntitySet="AMS_AnsarEmpInfo" />
      <End Role="AMS_AnsarDegree" EntitySet="AMS_AnsarDegree" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_AnsarEmpInfo_AMS_DesignationInfo" Association="ERP_BEPZA_AMSModel.FK_AMS_AnsarEmpInfo_AMS_DesignationInfo">
      <End Role="AMS_DesignationInfo" EntitySet="AMS_DesignationInfo" />
      <End Role="AMS_AnsarEmpInfo" EntitySet="AMS_AnsarEmpInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_AnsarEmpInfo_AMS_EmpStatus" Association="ERP_BEPZA_AMSModel.FK_AMS_AnsarEmpInfo_AMS_EmpStatus">
      <End Role="AMS_EmpStatus" EntitySet="AMS_EmpStatus" />
      <End Role="AMS_AnsarEmpInfo" EntitySet="AMS_AnsarEmpInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_AnsarEmpInfo_PRM_ZoneInfo" Association="ERP_BEPZA_AMSModel.FK_AMS_AnsarEmpInfo_PRM_ZoneInfo">
      <End Role="PRM_ZoneInfo" EntitySet="PRM_ZoneInfo" />
      <End Role="AMS_AnsarEmpInfo" EntitySet="AMS_AnsarEmpInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_AnsarPhoto_AMS_AnsarEmpInfo" Association="ERP_BEPZA_AMSModel.FK_AMS_AnsarPhoto_AMS_AnsarEmpInfo">
      <End Role="AMS_AnsarEmpInfo" EntitySet="AMS_AnsarEmpInfo" />
      <End Role="AMS_AnsarPhoto" EntitySet="AMS_AnsarPhoto" />
    </AssociationSet>
    <EntitySet Name="vwAMSAnsarEducationalQlfy" EntityType="ERP_BEPZA_AMSModel.vwAMSAnsarEducationalQlfy" />
    <EntitySet Name="PRM_OrganizationType" EntityType="ERP_BEPZA_AMSModel.PRM_OrganizationType" />
    <EntitySet Name="AMS_AnsarExperience" EntityType="ERP_BEPZA_AMSModel.AMS_AnsarExperience" />
    <AssociationSet Name="FK_AMS_AnsarExperience_AMS_AnsarEmpInfo" Association="ERP_BEPZA_AMSModel.FK_AMS_AnsarExperience_AMS_AnsarEmpInfo">
      <End Role="AMS_AnsarEmpInfo" EntitySet="AMS_AnsarEmpInfo" />
      <End Role="AMS_AnsarExperience" EntitySet="AMS_AnsarExperience" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_AnsarExperience_PRM_OrganizationType" Association="ERP_BEPZA_AMSModel.FK_AMS_AnsarExperience_PRM_OrganizationType">
      <End Role="PRM_OrganizationType" EntitySet="PRM_OrganizationType" />
      <End Role="AMS_AnsarExperience" EntitySet="AMS_AnsarExperience" />
    </AssociationSet>
    <EntitySet Name="AMS_BlacklistRemoval" EntityType="ERP_BEPZA_AMSModel.AMS_BlacklistRemoval" />
    <AssociationSet Name="FK_AMS_AnsarEmpInfo_AMS_Category" Association="ERP_BEPZA_AMSModel.FK_AMS_AnsarEmpInfo_AMS_Category">
      <End Role="AMS_Category" EntitySet="AMS_Category" />
      <End Role="AMS_AnsarEmpInfo" EntitySet="AMS_AnsarEmpInfo" />
    </AssociationSet>
    <FunctionImport Name="sp_AMS_RptCategoryWiseAnsarList" ReturnType="Collection(ERP_BEPZA_AMSModel.sp_AMS_RptCategoryWiseAnsarList_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="StatusId" Mode="In" Type="Int32" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AMS_RptZoneWiseAnsarList" ReturnType="Collection(ERP_BEPZA_AMSModel.sp_AMS_RptZoneWiseAnsarList_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="StatusId" Mode="In" Type="Int32" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AMS_RptBlacklistedAnsarList" ReturnType="Collection(ERP_BEPZA_AMSModel.sp_AMS_RptBlacklistedAnsarList_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="DateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="DateTo" Mode="In" Type="DateTime" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AMS_RptReminderLetter" ReturnType="Collection(ERP_BEPZA_AMSModel.sp_AMS_RptReminderLetter_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="ReminderTypeId" Mode="In" Type="Int32" />
      <Parameter Name="DateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="DateTo" Mode="In" Type="DateTime" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="PRM_EmploymentInfo" EntityType="ERP_BEPZA_AMSModel.PRM_EmploymentInfo" />
    <AssociationSet Name="FK_AMS_BlacklistRemoval_PRM_EmploymentInfo" Association="ERP_BEPZA_AMSModel.FK_AMS_BlacklistRemoval_PRM_EmploymentInfo">
      <End Role="PRM_EmploymentInfo" EntitySet="PRM_EmploymentInfo" />
      <End Role="AMS_BlacklistRemoval" EntitySet="AMS_BlacklistRemoval" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_BlacklistRemoval_PRM_EmploymentInfo1" Association="ERP_BEPZA_AMSModel.FK_AMS_BlacklistRemoval_PRM_EmploymentInfo1">
      <End Role="PRM_EmploymentInfo" EntitySet="PRM_EmploymentInfo" />
      <End Role="AMS_BlacklistRemoval" EntitySet="AMS_BlacklistRemoval" />
    </AssociationSet>
    <AssociationSet Name="FK_PRM_EmploymentInfo_PRM_ZoneInfo" Association="ERP_BEPZA_AMSModel.FK_PRM_EmploymentInfo_PRM_ZoneInfo">
      <End Role="PRM_ZoneInfo" EntitySet="PRM_ZoneInfo" />
      <End Role="PRM_EmploymentInfo" EntitySet="PRM_EmploymentInfo" />
    </AssociationSet>
    <FunctionImport Name="sp_AMS_GetServiceDuration" ReturnType="Collection(ERP_BEPZA_AMSModel.sp_AMS_GetServiceDuration_Result)">
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="SMS_SecurityInfo" EntityType="ERP_BEPZA_AMSModel.SMS_SecurityInfo" />
    <AssociationSet Name="FK_SMS_SecurityInfo_PRM_EmploymentInfo" Association="ERP_BEPZA_AMSModel.FK_SMS_SecurityInfo_PRM_EmploymentInfo">
      <End Role="PRM_EmploymentInfo" EntitySet="PRM_EmploymentInfo" />
      <End Role="SMS_SecurityInfo" EntitySet="SMS_SecurityInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SMS_SecurityInfo_PRM_ZoneInfo" Association="ERP_BEPZA_AMSModel.FK_SMS_SecurityInfo_PRM_ZoneInfo">
      <End Role="PRM_ZoneInfo" EntitySet="PRM_ZoneInfo" />
      <End Role="SMS_SecurityInfo" EntitySet="SMS_SecurityInfo" />
    </AssociationSet>
    <EntitySet Name="SMS_Organization" EntityType="ERP_BEPZA_AMSModel.SMS_Organization" />
    <EntitySet Name="AMS_Blacklist" EntityType="ERP_BEPZA_AMSModel.AMS_Blacklist" />
    <AssociationSet Name="FK_AMS_Blacklist_AMS_AnsarEmpInfo" Association="ERP_BEPZA_AMSModel.FK_AMS_Blacklist_AMS_AnsarEmpInfo">
      <End Role="AMS_AnsarEmpInfo" EntitySet="AMS_AnsarEmpInfo" />
      <End Role="AMS_Blacklist" EntitySet="AMS_Blacklist" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_Blacklist_PRM_EmploymentInfo" Association="ERP_BEPZA_AMSModel.FK_AMS_Blacklist_PRM_EmploymentInfo">
      <End Role="PRM_EmploymentInfo" EntitySet="PRM_EmploymentInfo" />
      <End Role="AMS_Blacklist" EntitySet="AMS_Blacklist" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_BlacklistRemoval_AMS_Blacklist" Association="ERP_BEPZA_AMSModel.FK_AMS_BlacklistRemoval_AMS_Blacklist">
      <End Role="AMS_Blacklist" EntitySet="AMS_Blacklist" />
      <End Role="AMS_BlacklistRemoval" EntitySet="AMS_BlacklistRemoval" />
    </AssociationSet>
    <FunctionImport Name="sp_SMS_RptOrganizationWiseSecurityPersonnelList" ReturnType="Collection(ERP_BEPZA_AMSModel.sp_SMS_RptOrganizationWiseSecurityPersonnelList_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="OrgId" Mode="In" Type="Int32" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SMS_RptSecurityPersonnelListWorkingInIntelligence" ReturnType="Collection(ERP_BEPZA_AMSModel.sp_SMS_RptSecurityPersonnelListWorkingInIntelligence_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SMS_RptAwardedOrPunishedSecurityPersonnelList" ReturnType="Collection(ERP_BEPZA_AMSModel.sp_SMS_RptAwardedOrPunishedSecurityPersonnelList_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="AMS_AnsarPersonalInfo" EntityType="ERP_BEPZA_AMSModel.AMS_AnsarPersonalInfo" />
    <AssociationSet Name="FK_AMS_AnsarPersonalInfo_AMS_AnsarEmpInfo" Association="ERP_BEPZA_AMSModel.FK_AMS_AnsarPersonalInfo_AMS_AnsarEmpInfo">
      <End Role="AMS_AnsarEmpInfo" EntitySet="AMS_AnsarEmpInfo" />
      <End Role="AMS_AnsarPersonalInfo" EntitySet="AMS_AnsarPersonalInfo" />
    </AssociationSet>
    <EntitySet Name="AMS_AnsarServiceHistory" EntityType="ERP_BEPZA_AMSModel.AMS_AnsarServiceHistory" />
    <EntitySet Name="SMS_SecurityServiceHistory" EntityType="ERP_BEPZA_AMSModel.SMS_SecurityServiceHistory" />
    <AssociationSet Name="FK_AMS_AnsarServiceHistory_AMS_AnsarEmpInfo" Association="ERP_BEPZA_AMSModel.FK_AMS_AnsarServiceHistory_AMS_AnsarEmpInfo">
      <End Role="AMS_AnsarEmpInfo" EntitySet="AMS_AnsarEmpInfo" />
      <End Role="AMS_AnsarServiceHistory" EntitySet="AMS_AnsarServiceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_AnsarServiceHistory_PRM_ZoneInfo" Association="ERP_BEPZA_AMSModel.FK_AMS_AnsarServiceHistory_PRM_ZoneInfo">
      <End Role="PRM_ZoneInfo" EntitySet="PRM_ZoneInfo" />
      <End Role="AMS_AnsarServiceHistory" EntitySet="AMS_AnsarServiceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_SMS_SecurityServiceHistory_PRM_EmploymentInfo" Association="ERP_BEPZA_AMSModel.FK_SMS_SecurityServiceHistory_PRM_EmploymentInfo">
      <End Role="PRM_EmploymentInfo" EntitySet="PRM_EmploymentInfo" />
      <End Role="SMS_SecurityServiceHistory" EntitySet="SMS_SecurityServiceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_SMS_SecurityServiceHistory_PRM_ZoneInfo" Association="ERP_BEPZA_AMSModel.FK_SMS_SecurityServiceHistory_PRM_ZoneInfo">
      <End Role="PRM_ZoneInfo" EntitySet="PRM_ZoneInfo" />
      <End Role="SMS_SecurityServiceHistory" EntitySet="SMS_SecurityServiceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_SMS_SecurityServiceHistory_SMS_SecurityInfo" Association="ERP_BEPZA_AMSModel.FK_SMS_SecurityServiceHistory_SMS_SecurityInfo">
      <End Role="SMS_SecurityInfo" EntitySet="SMS_SecurityInfo" />
      <End Role="SMS_SecurityServiceHistory" EntitySet="SMS_SecurityServiceHistory" />
    </AssociationSet>
    <FunctionImport Name="sp_AMS_RptEmployeeWiseAnsarDetails" ReturnType="Collection(ERP_BEPZA_AMSModel.sp_AMS_RptEmployeeWiseAnsarDetails_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SMS_RptSecurityPersonnelDetails" ReturnType="Collection(ERP_BEPZA_AMSModel.sp_SMS_RptSecurityPersonnelDetails_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SMS_RptZoneWiseSecurityPersonnelList" ReturnType="Collection(ERP_BEPZA_AMSModel.sp_SMS_RptZoneWiseSecurityPersonnelList_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SMS_RptZoneWiseBroadSheet" ReturnType="Collection(ERP_BEPZA_AMSModel.sp_SMS_RptZoneWiseBroadSheet_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="DesignationId" Mode="In" Type="Int32" />
      <Parameter Name="DistrictId" Mode="In" Type="Int32" />
      <Parameter Name="PunishmentId" Mode="In" Type="Int32" />
      <Parameter Name="RewardId" Mode="In" Type="Int32" />
      <Parameter Name="From" Mode="In" Type="Decimal" />
      <Parameter Name="To" Mode="In" Type="Decimal" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="AMS_AutoReminder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ReminderTypeId" Type="Int32" Nullable="false" />
    <Property Name="ReminderAfter" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AMS_ReminderType" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AutoReminder_AMS_ReminderType" FromRole="AMS_AutoReminder" ToRole="AMS_ReminderType" />
  </EntityType>
  <EntityType Name="AMS_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AMS_StayRule" Relationship="ERP_BEPZA_AMSModel.FK_AMS_StayRule_AMS_Category" FromRole="AMS_Category" ToRole="AMS_StayRule" />
    <NavigationProperty Name="AMS_ZoneWiseQuota" Relationship="ERP_BEPZA_AMSModel.FK_AMS_ZoneWiseQuota_AMS_Category" FromRole="AMS_Category" ToRole="AMS_ZoneWiseQuota" />
    <NavigationProperty Name="AMS_AnsarEmpInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarEmpInfo_AMS_Category" FromRole="AMS_Category" ToRole="AMS_AnsarEmpInfo" />
  </EntityType>
  <EntityType Name="AMS_DesignationInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DesignationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AMS_AnsarEmpInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarEmpInfo_AMS_DesignationInfo" FromRole="AMS_DesignationInfo" ToRole="AMS_AnsarEmpInfo" />
  </EntityType>
  <EntityType Name="AMS_ReminderType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AMS_AutoReminder" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AutoReminder_AMS_ReminderType" FromRole="AMS_ReminderType" ToRole="AMS_AutoReminder" />
  </EntityType>
  <EntityType Name="AMS_StayRule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="MaximumStay" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AMS_Category" Relationship="ERP_BEPZA_AMSModel.FK_AMS_StayRule_AMS_Category" FromRole="AMS_StayRule" ToRole="AMS_Category" />
  </EntityType>
  <EntityType Name="AMS_ZoneWiseQuota">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Quota" Type="Int32" Nullable="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AMS_Category" Relationship="ERP_BEPZA_AMSModel.FK_AMS_ZoneWiseQuota_AMS_Category" FromRole="AMS_ZoneWiseQuota" ToRole="AMS_Category" />
    <NavigationProperty Name="PRM_ZoneInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_ZoneWiseQuota_PRM_ZoneInfo" FromRole="AMS_ZoneWiseQuota" ToRole="PRM_ZoneInfo" />
  </EntityType>
  <EntityType Name="PRM_ZoneInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoneName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ZoneCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="OrganogramCategoryTypeId" Type="Int32" Nullable="false" />
    <Property Name="ZoneAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Prefix" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AMS_ZoneWiseQuota" Relationship="ERP_BEPZA_AMSModel.FK_AMS_ZoneWiseQuota_PRM_ZoneInfo" FromRole="PRM_ZoneInfo" ToRole="AMS_ZoneWiseQuota" />
    <NavigationProperty Name="AMS_AnsarEmpInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarEmpInfo_PRM_ZoneInfo" FromRole="PRM_ZoneInfo" ToRole="AMS_AnsarEmpInfo" />
    <NavigationProperty Name="PRM_EmploymentInfo" Relationship="ERP_BEPZA_AMSModel.FK_PRM_EmploymentInfo_PRM_ZoneInfo" FromRole="PRM_ZoneInfo" ToRole="PRM_EmploymentInfo" />
    <NavigationProperty Name="SMS_SecurityInfo" Relationship="ERP_BEPZA_AMSModel.FK_SMS_SecurityInfo_PRM_ZoneInfo" FromRole="PRM_ZoneInfo" ToRole="SMS_SecurityInfo" />
    <Property Name="ZoneNameInBengali" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ZoneAddressInBengali" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsHeadOffice" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AMS_AnsarServiceHistory" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarServiceHistory_PRM_ZoneInfo" FromRole="PRM_ZoneInfo" ToRole="AMS_AnsarServiceHistory" />
    <NavigationProperty Name="SMS_SecurityServiceHistory" Relationship="ERP_BEPZA_AMSModel.FK_SMS_SecurityServiceHistory_PRM_ZoneInfo" FromRole="PRM_ZoneInfo" ToRole="SMS_SecurityServiceHistory" />
    <Property Name="ZoneCodeForBillingSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CommonConfigType">
    <Key>
      <PropertyRef Name="TableName" />
      <PropertyRef Name="DisplayName" />
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_AMS_AutoReminder_AMS_ReminderType">
    <End Type="ERP_BEPZA_AMSModel.AMS_ReminderType" Role="AMS_ReminderType" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_AutoReminder" Role="AMS_AutoReminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_ReminderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_AutoReminder">
        <PropertyRef Name="ReminderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_StayRule_AMS_Category">
    <End Type="ERP_BEPZA_AMSModel.AMS_Category" Role="AMS_Category" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_StayRule" Role="AMS_StayRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_StayRule">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_ZoneWiseQuota_AMS_Category">
    <End Type="ERP_BEPZA_AMSModel.AMS_Category" Role="AMS_Category" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_ZoneWiseQuota" Role="AMS_ZoneWiseQuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_ZoneWiseQuota">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_ZoneWiseQuota_PRM_ZoneInfo">
    <End Type="ERP_BEPZA_AMSModel.PRM_ZoneInfo" Role="PRM_ZoneInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_ZoneWiseQuota" Role="AMS_ZoneWiseQuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRM_ZoneInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_ZoneWiseQuota">
        <PropertyRef Name="ZoneInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AMS_AnsarDegree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="InstituteName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DegreeLevelId" Type="Int32" Nullable="false" />
    <Property Name="UniversityAndBoardId" Type="Int32" Nullable="false" />
    <Property Name="SubjectGroupId" Type="Int32" />
    <Property Name="AcademicGradeId" Type="Int32" Nullable="false" />
    <Property Name="DegreeCountryId" Type="Int32" Nullable="false" />
    <Property Name="CGPA" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="Scale" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="YearOfPassing" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ObtainMarks" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DegreeDuration" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="SpecialAchievement" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AMS_AnsarEmpInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarDegree_AMS_AnsarEmpInfo" FromRole="AMS_AnsarDegree" ToRole="AMS_AnsarEmpInfo" />
  </EntityType>
  <EntityType Name="AMS_EmpStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AMS_AnsarEmpInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarEmpInfo_AMS_EmpStatus" FromRole="AMS_EmpStatus" ToRole="AMS_AnsarEmpInfo" />
  </EntityType>
  <EntityType Name="AMS_AnsarPhoto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="PhotoSignature" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="IsPhoto" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AMS_AnsarEmpInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarPhoto_AMS_AnsarEmpInfo" FromRole="AMS_AnsarPhoto" ToRole="AMS_AnsarEmpInfo" />
  </EntityType>
  <EntityType Name="AMS_AnsarEmpInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BEPZAId" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AnsarId" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TitleId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FullNameBangla" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DesignationId" Type="Int32" />
    <Property Name="DateofBirth" Type="DateTime" Precision="3" />
    <Property Name="AnsarJoiningDate" Type="DateTime" Precision="3" />
    <Property Name="DateofJoining" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ReligionId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="InactiveDate" Type="DateTime" Precision="3" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AMS_AnsarDegree" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarDegree_AMS_AnsarEmpInfo" FromRole="AMS_AnsarEmpInfo" ToRole="AMS_AnsarDegree" />
    <NavigationProperty Name="AMS_DesignationInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarEmpInfo_AMS_DesignationInfo" FromRole="AMS_AnsarEmpInfo" ToRole="AMS_DesignationInfo" />
    <NavigationProperty Name="AMS_EmpStatus" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarEmpInfo_AMS_EmpStatus" FromRole="AMS_AnsarEmpInfo" ToRole="AMS_EmpStatus" />
    <NavigationProperty Name="PRM_ZoneInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarEmpInfo_PRM_ZoneInfo" FromRole="AMS_AnsarEmpInfo" ToRole="PRM_ZoneInfo" />
    <NavigationProperty Name="AMS_AnsarPhoto" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarPhoto_AMS_AnsarEmpInfo" FromRole="AMS_AnsarEmpInfo" ToRole="AMS_AnsarPhoto" />
    <NavigationProperty Name="AMS_AnsarExperience" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarExperience_AMS_AnsarEmpInfo" FromRole="AMS_AnsarEmpInfo" ToRole="AMS_AnsarExperience" />
    <Property Name="IsFinalized" Type="Boolean" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AMS_Category" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarEmpInfo_AMS_Category" FromRole="AMS_AnsarEmpInfo" ToRole="AMS_Category" />
    <NavigationProperty Name="AMS_Blacklist" Relationship="ERP_BEPZA_AMSModel.FK_AMS_Blacklist_AMS_AnsarEmpInfo" FromRole="AMS_AnsarEmpInfo" ToRole="AMS_Blacklist" />
    <NavigationProperty Name="AMS_AnsarPersonalInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarPersonalInfo_AMS_AnsarEmpInfo" FromRole="AMS_AnsarEmpInfo" ToRole="AMS_AnsarPersonalInfo" />
    <NavigationProperty Name="AMS_AnsarServiceHistory" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarServiceHistory_AMS_AnsarEmpInfo" FromRole="AMS_AnsarEmpInfo" ToRole="AMS_AnsarServiceHistory" />
  </EntityType>
  <Association Name="FK_AMS_AnsarDegree_AMS_AnsarEmpInfo">
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarEmpInfo" Role="AMS_AnsarEmpInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarDegree" Role="AMS_AnsarDegree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_AnsarEmpInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_AnsarDegree">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_AnsarEmpInfo_AMS_DesignationInfo">
    <End Type="ERP_BEPZA_AMSModel.AMS_DesignationInfo" Role="AMS_DesignationInfo" Multiplicity="0..1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarEmpInfo" Role="AMS_AnsarEmpInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_DesignationInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_AnsarEmpInfo">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_AnsarEmpInfo_AMS_EmpStatus">
    <End Type="ERP_BEPZA_AMSModel.AMS_EmpStatus" Role="AMS_EmpStatus" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarEmpInfo" Role="AMS_AnsarEmpInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_EmpStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_AnsarEmpInfo">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_AnsarEmpInfo_PRM_ZoneInfo">
    <End Type="ERP_BEPZA_AMSModel.PRM_ZoneInfo" Role="PRM_ZoneInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarEmpInfo" Role="AMS_AnsarEmpInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRM_ZoneInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_AnsarEmpInfo">
        <PropertyRef Name="ZoneInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_AnsarPhoto_AMS_AnsarEmpInfo">
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarEmpInfo" Role="AMS_AnsarEmpInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarPhoto" Role="AMS_AnsarPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_AnsarEmpInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_AnsarPhoto">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vwAMSAnsarEducationalQlfy">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="DegreeLevelId" />
      <PropertyRef Name="UniversityAndBoardId" />
      <PropertyRef Name="SubjectGroupId" />
      <PropertyRef Name="AcademicGradeId" />
      <PropertyRef Name="DegreeCountryId" />
      <PropertyRef Name="YearOfPassing" />
      <PropertyRef Name="IUser" />
      <PropertyRef Name="IDate" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="InstituteName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DegreeLevelId" Type="Int32" Nullable="false" />
    <Property Name="UniversityAndBoardId" Type="Int32" Nullable="false" />
    <Property Name="SubjectGroupId" Type="Int32" Nullable="false" />
    <Property Name="AcademicGradeId" Type="Int32" Nullable="false" />
    <Property Name="DegreeCountryId" Type="Int32" Nullable="false" />
    <Property Name="CGPA" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="Scale" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="YearOfPassing" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ObtainMarks" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DegreeDuration" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="SpecialAchievement" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="ExamLevel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubjectGroup" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccademicGrade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UniversityOrBorard" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PRM_OrganizationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AMS_AnsarExperience" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarExperience_PRM_OrganizationType" FromRole="PRM_OrganizationType" ToRole="AMS_AnsarExperience" />
  </EntityType>
  <EntityType Name="AMS_AnsarExperience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Organization1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OrganizationTypeId" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Responsibility" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AMS_AnsarEmpInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarExperience_AMS_AnsarEmpInfo" FromRole="AMS_AnsarExperience" ToRole="AMS_AnsarEmpInfo" />
    <NavigationProperty Name="PRM_OrganizationType" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarExperience_PRM_OrganizationType" FromRole="AMS_AnsarExperience" ToRole="PRM_OrganizationType" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_AMS_AnsarExperience_AMS_AnsarEmpInfo">
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarEmpInfo" Role="AMS_AnsarEmpInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarExperience" Role="AMS_AnsarExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_AnsarEmpInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_AnsarExperience">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_AnsarExperience_PRM_OrganizationType">
    <End Type="ERP_BEPZA_AMSModel.PRM_OrganizationType" Role="PRM_OrganizationType" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarExperience" Role="AMS_AnsarExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRM_OrganizationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_AnsarExperience">
        <PropertyRef Name="OrganizationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AMS_BlacklistRemoval">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlacklistId" Type="Int32" Nullable="false" />
    <Property Name="DateofRemoval" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="RemovedByEmpId" Type="Int32" Nullable="false" />
    <Property Name="ApprovedByEmpId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRM_EmploymentInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_BlacklistRemoval_PRM_EmploymentInfo" FromRole="AMS_BlacklistRemoval" ToRole="PRM_EmploymentInfo" />
    <NavigationProperty Name="PRM_EmploymentInfo1" Relationship="ERP_BEPZA_AMSModel.FK_AMS_BlacklistRemoval_PRM_EmploymentInfo1" FromRole="AMS_BlacklistRemoval" ToRole="PRM_EmploymentInfo" />
    <NavigationProperty Name="AMS_Blacklist" Relationship="ERP_BEPZA_AMSModel.FK_AMS_BlacklistRemoval_AMS_Blacklist" FromRole="AMS_BlacklistRemoval" ToRole="AMS_Blacklist" />
  </EntityType>
  <Association Name="FK_AMS_AnsarEmpInfo_AMS_Category">
    <End Type="ERP_BEPZA_AMSModel.AMS_Category" Role="AMS_Category" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarEmpInfo" Role="AMS_AnsarEmpInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_AnsarEmpInfo">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_AMS_RptCategoryWiseAnsarList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="BEPZAId" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="AnsarId" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="DesignationName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DateofJoining" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="AnsarJoiningDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="NationalID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="sp_AMS_RptZoneWiseAnsarList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="BEPZAId" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="AnsarId" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="DesignationName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DateofJoining" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="AnsarJoiningDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="NationalID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="sp_AMS_RptBlacklistedAnsarList_Result">
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="23" />
    <Property Type="String" Name="BEPZAId" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="AnsarId" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DateofJoining" Nullable="false" Precision="23" />
    <Property Type="String" Name="BlacklistedBy" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ApprovedBy" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Reason" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_AMS_RptReminderLetter_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="BEPZAId" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="AnsarId" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="DesignationName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DateofJoining" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="RemindarDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="150" />
  </ComplexType>
  <EntityType Name="PRM_EmploymentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeInitial" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TitleId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FullNameBangla" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateofJoining" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProvisionMonth" Type="Int32" Nullable="false" />
    <Property Name="DateofConfirmation" Type="DateTime" Precision="3" />
    <Property Name="DateofPosition" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DesignationId" Type="Int32" Nullable="false" />
    <Property Name="StatusDesignationId" Type="Int32" />
    <Property Name="DisciplineId" Type="Int32" />
    <Property Name="DivisionId" Type="Int32" />
    <Property Name="SectionId" Type="Int32" />
    <Property Name="SubSectionId" Type="Int32" />
    <Property Name="JobLocationId" Type="Int32" Nullable="false" />
    <Property Name="ResourceLevelId" Type="Int32" />
    <Property Name="StaffCategoryId" Type="Int32" Nullable="false" />
    <Property Name="EmploymentTypeId" Type="Int32" Nullable="false" />
    <Property Name="ReligionId" Type="Int32" Nullable="false" />
    <Property Name="IsContractual" Type="Boolean" Nullable="false" />
    <Property Name="IsConsultant" Type="Boolean" Nullable="false" />
    <Property Name="IsOvertimeEligible" Type="Boolean" Nullable="false" />
    <Property Name="OvertimeRate" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmialAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankId" Type="Int32" />
    <Property Name="BankBranchId" Type="Int32" />
    <Property Name="BankAccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmploymentStatusId" Type="Int32" Nullable="false" />
    <Property Name="DateofInactive" Type="DateTime" Precision="3" />
    <Property Name="IsBonusEligible" Type="Boolean" Nullable="false" />
    <Property Name="SalaryScaleId" Type="Int32" Nullable="false" />
    <Property Name="JobGradeId" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ContractExpireDate" Type="DateTime" Precision="3" />
    <Property Name="DateofBirth" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="ContractDuration" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="ContractType" Type="Int32" />
    <Property Name="OrganogramLevelId" Type="Int32" Nullable="false" />
    <Property Name="DateofAppointment" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuotaId" Type="Int32" />
    <Property Name="EmployeeClassId" Type="Int32" />
    <Property Name="EmploymentProcessId" Type="Int32" />
    <Property Name="SeniorityPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateofSeniority" Type="DateTime" Precision="3" />
    <Property Name="PRLDate" Type="DateTime" Precision="3" />
    <Property Name="IsPensionEligible" Type="Boolean" Nullable="false" />
    <Property Name="IsLeverageEligible" Type="Boolean" Nullable="false" />
    <Property Name="CardNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FingerPrintIdentiyNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AttendanceEffectiveDate" Type="DateTime" Precision="3" />
    <Property Name="AttendanceStatus" Type="Boolean" Nullable="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="IsGeneralShifted" Type="Boolean" Nullable="false" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="TelephoneOffice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Intercom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AMS_BlacklistRemoval" Relationship="ERP_BEPZA_AMSModel.FK_AMS_BlacklistRemoval_PRM_EmploymentInfo" FromRole="PRM_EmploymentInfo" ToRole="AMS_BlacklistRemoval" />
    <NavigationProperty Name="AMS_BlacklistRemoval1" Relationship="ERP_BEPZA_AMSModel.FK_AMS_BlacklistRemoval_PRM_EmploymentInfo1" FromRole="PRM_EmploymentInfo" ToRole="AMS_BlacklistRemoval" />
    <NavigationProperty Name="PRM_ZoneInfo" Relationship="ERP_BEPZA_AMSModel.FK_PRM_EmploymentInfo_PRM_ZoneInfo" FromRole="PRM_EmploymentInfo" ToRole="PRM_ZoneInfo" />
    <Property Name="HonoraryDegree" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsEligibleForCpf" Type="Boolean" />
    <NavigationProperty Name="SMS_SecurityInfo" Relationship="ERP_BEPZA_AMSModel.FK_SMS_SecurityInfo_PRM_EmploymentInfo" FromRole="PRM_EmploymentInfo" ToRole="SMS_SecurityInfo" />
    <Property Name="TaxRegionId" Type="Int32" />
    <Property Name="TaxAssesseeType" Type="Byte" />
    <Property Name="HavingChildWithDisability" Type="Boolean" />
    <Property Name="DateofRetirement" Type="DateTime" Precision="3" />
    <Property Name="SalaryWithdrawFromZoneId" Type="Int32" />
    <NavigationProperty Name="AMS_Blacklist" Relationship="ERP_BEPZA_AMSModel.FK_AMS_Blacklist_PRM_EmploymentInfo" FromRole="PRM_EmploymentInfo" ToRole="AMS_Blacklist" />
    <Property Name="ETIN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsRefreshmentEligible" Type="Boolean" />
    <NavigationProperty Name="SMS_SecurityServiceHistory" Relationship="ERP_BEPZA_AMSModel.FK_SMS_SecurityServiceHistory_PRM_EmploymentInfo" FromRole="PRM_EmploymentInfo" ToRole="SMS_SecurityServiceHistory" />
    <Property Name="IsGPFEligible" Type="Boolean" />
  </EntityType>
  <Association Name="FK_AMS_BlacklistRemoval_PRM_EmploymentInfo">
    <End Type="ERP_BEPZA_AMSModel.PRM_EmploymentInfo" Role="PRM_EmploymentInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_BlacklistRemoval" Role="AMS_BlacklistRemoval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRM_EmploymentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_BlacklistRemoval">
        <PropertyRef Name="RemovedByEmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_BlacklistRemoval_PRM_EmploymentInfo1">
    <End Type="ERP_BEPZA_AMSModel.PRM_EmploymentInfo" Role="PRM_EmploymentInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_BlacklistRemoval" Role="AMS_BlacklistRemoval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRM_EmploymentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_BlacklistRemoval">
        <PropertyRef Name="ApprovedByEmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRM_EmploymentInfo_PRM_ZoneInfo">
    <End Type="ERP_BEPZA_AMSModel.PRM_ZoneInfo" Role="PRM_ZoneInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.PRM_EmploymentInfo" Role="PRM_EmploymentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRM_ZoneInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRM_EmploymentInfo">
        <PropertyRef Name="ZoneInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_AMS_GetServiceDuration_Result">
    <Property Type="String" Name="Duration" Nullable="true" MaxLength="27" />
  </ComplexType>
  <EntityType Name="SMS_SecurityInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="DateofPromotion" Type="DateTime" Precision="3" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PRM_EmploymentInfo" Relationship="ERP_BEPZA_AMSModel.FK_SMS_SecurityInfo_PRM_EmploymentInfo" FromRole="SMS_SecurityInfo" ToRole="PRM_EmploymentInfo" />
    <NavigationProperty Name="PRM_ZoneInfo" Relationship="ERP_BEPZA_AMSModel.FK_SMS_SecurityInfo_PRM_ZoneInfo" FromRole="SMS_SecurityInfo" ToRole="PRM_ZoneInfo" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="InactiveDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SMS_SecurityServiceHistory" Relationship="ERP_BEPZA_AMSModel.FK_SMS_SecurityServiceHistory_SMS_SecurityInfo" FromRole="SMS_SecurityInfo" ToRole="SMS_SecurityServiceHistory" />
  </EntityType>
  <Association Name="FK_SMS_SecurityInfo_PRM_EmploymentInfo">
    <End Type="ERP_BEPZA_AMSModel.PRM_EmploymentInfo" Role="PRM_EmploymentInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.SMS_SecurityInfo" Role="SMS_SecurityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRM_EmploymentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SMS_SecurityInfo">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMS_SecurityInfo_PRM_ZoneInfo">
    <End Type="ERP_BEPZA_AMSModel.PRM_ZoneInfo" Role="PRM_ZoneInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.SMS_SecurityInfo" Role="SMS_SecurityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRM_ZoneInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SMS_SecurityInfo">
        <PropertyRef Name="ZoneInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SMS_Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AMS_Blacklist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BlacklistedByEmpId" Type="Int32" Nullable="false" />
    <Property Name="ApprovedByEmpId" Type="Int32" />
    <Property Name="IsRevoked" Type="Boolean" Nullable="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AMS_AnsarEmpInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_Blacklist_AMS_AnsarEmpInfo" FromRole="AMS_Blacklist" ToRole="AMS_AnsarEmpInfo" />
    <NavigationProperty Name="PRM_EmploymentInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_Blacklist_PRM_EmploymentInfo" FromRole="AMS_Blacklist" ToRole="PRM_EmploymentInfo" />
    <NavigationProperty Name="AMS_BlacklistRemoval" Relationship="ERP_BEPZA_AMSModel.FK_AMS_BlacklistRemoval_AMS_Blacklist" FromRole="AMS_Blacklist" ToRole="AMS_BlacklistRemoval" />
  </EntityType>
  <Association Name="FK_AMS_Blacklist_AMS_AnsarEmpInfo">
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarEmpInfo" Role="AMS_AnsarEmpInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_Blacklist" Role="AMS_Blacklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_AnsarEmpInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_Blacklist">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_Blacklist_PRM_EmploymentInfo">
    <End Type="ERP_BEPZA_AMSModel.PRM_EmploymentInfo" Role="PRM_EmploymentInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_Blacklist" Role="AMS_Blacklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRM_EmploymentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_Blacklist">
        <PropertyRef Name="BlacklistedByEmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_BlacklistRemoval_AMS_Blacklist">
    <End Type="ERP_BEPZA_AMSModel.AMS_Blacklist" Role="AMS_Blacklist" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_BlacklistRemoval" Role="AMS_BlacklistRemoval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_Blacklist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_BlacklistRemoval">
        <PropertyRef Name="BlacklistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_SMS_RptOrganizationWiseSecurityPersonnelList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="EmpID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DistrictName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Designation" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DateofJoining" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateofBirth" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="InactiveDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="OrgName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_SMS_RptSecurityPersonnelListWorkingInIntelligence_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="EmpID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="DistrictName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EduQual" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Designation" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DateofJoining" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateofBirth" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="InactiveDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="WorkZoneId" Nullable="true" />
    <Property Type="DateTime" Name="PeriodFrom" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PeriodTo" Nullable="true" Precision="23" />
    <Property Type="String" Name="Duration" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DisciplineRecord" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ZonePeriodFrom" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_SMS_RptAwardedOrPunishedSecurityPersonnelList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="EmpID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DistrictName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Designation" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DateofJoining" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateofBirth" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="InactiveDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="CurrentZone" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="WorkZoneId" Nullable="true" />
    <Property Type="DateTime" Name="PeriodFrom" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PeriodTo" Nullable="true" Precision="23" />
    <Property Type="String" Name="Duration" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DisciplineRecord" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="AMS_AnsarPersonalInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="FatherName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MotherName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PlaceofBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryofBirthId" Type="Int32" Nullable="false" />
    <Property Name="BloodGroupId" Type="Int32" />
    <Property Name="NationalityId" Type="Int32" Nullable="false" />
    <Property Name="NationalID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaritalStatusId" Type="Int32" Nullable="false" />
    <Property Name="MarriageDate" Type="DateTime" Precision="3" />
    <Property Name="SpouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Hieght" Type="Int32" />
    <Property Name="TIN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PresentAddress1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PresentAddress2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PresentCountryId" Type="Int32" Nullable="false" />
    <Property Name="PresentDistrictId" Type="Int32" Nullable="false" />
    <Property Name="PresentThanaId" Type="Int32" />
    <Property Name="PresentPostName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PresentPostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PresentPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PresentMobNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PresentPhoneExtention" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PermanentAddress1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PermanentAddress2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PermanentCountryId" Type="Int32" Nullable="false" />
    <Property Name="PermanentDistrictId" Type="Int32" Nullable="false" />
    <Property Name="PermanentThanaId" Type="Int32" />
    <Property Name="PermanentPostName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PermanentPostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PermanentMobNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PermanentPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PermanentPhoneExtention" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FatherProfessionId" Type="Int32" />
    <Property Name="MotherProfessionId" Type="Int32" />
    <Property Name="IdentificationMark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AMS_AnsarEmpInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarPersonalInfo_AMS_AnsarEmpInfo" FromRole="AMS_AnsarPersonalInfo" ToRole="AMS_AnsarEmpInfo" />
  </EntityType>
  <Association Name="FK_AMS_AnsarPersonalInfo_AMS_AnsarEmpInfo">
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarEmpInfo" Role="AMS_AnsarEmpInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarPersonalInfo" Role="AMS_AnsarPersonalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_AnsarEmpInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_AnsarPersonalInfo">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AMS_AnsarServiceHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="ZoneId" Type="Int32" Nullable="false" />
    <Property Name="PeriodFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PeriodTo" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="RemarkableWork" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="DisciplinaryRecord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AMS_AnsarEmpInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarServiceHistory_AMS_AnsarEmpInfo" FromRole="AMS_AnsarServiceHistory" ToRole="AMS_AnsarEmpInfo" />
    <NavigationProperty Name="PRM_ZoneInfo" Relationship="ERP_BEPZA_AMSModel.FK_AMS_AnsarServiceHistory_PRM_ZoneInfo" FromRole="AMS_AnsarServiceHistory" ToRole="PRM_ZoneInfo" />
  </EntityType>
  <EntityType Name="SMS_SecurityServiceHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="SecurityInfoId" Type="Int32" Nullable="false" />
    <Property Name="WorkZoneId" Type="Int32" Nullable="false" />
    <Property Name="PeriodFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PeriodTo" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="DisciplineRecord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Is_Intelligence" Type="Boolean" Nullable="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="Award" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRM_EmploymentInfo" Relationship="ERP_BEPZA_AMSModel.FK_SMS_SecurityServiceHistory_PRM_EmploymentInfo" FromRole="SMS_SecurityServiceHistory" ToRole="PRM_EmploymentInfo" />
    <NavigationProperty Name="PRM_ZoneInfo" Relationship="ERP_BEPZA_AMSModel.FK_SMS_SecurityServiceHistory_PRM_ZoneInfo" FromRole="SMS_SecurityServiceHistory" ToRole="PRM_ZoneInfo" />
    <NavigationProperty Name="SMS_SecurityInfo" Relationship="ERP_BEPZA_AMSModel.FK_SMS_SecurityServiceHistory_SMS_SecurityInfo" FromRole="SMS_SecurityServiceHistory" ToRole="SMS_SecurityInfo" />
  </EntityType>
  <Association Name="FK_AMS_AnsarServiceHistory_AMS_AnsarEmpInfo">
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarEmpInfo" Role="AMS_AnsarEmpInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarServiceHistory" Role="AMS_AnsarServiceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_AnsarEmpInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_AnsarServiceHistory">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_AnsarServiceHistory_PRM_ZoneInfo">
    <End Type="ERP_BEPZA_AMSModel.PRM_ZoneInfo" Role="PRM_ZoneInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.AMS_AnsarServiceHistory" Role="AMS_AnsarServiceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRM_ZoneInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_AnsarServiceHistory">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMS_SecurityServiceHistory_PRM_EmploymentInfo">
    <End Type="ERP_BEPZA_AMSModel.PRM_EmploymentInfo" Role="PRM_EmploymentInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.SMS_SecurityServiceHistory" Role="SMS_SecurityServiceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRM_EmploymentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SMS_SecurityServiceHistory">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMS_SecurityServiceHistory_PRM_ZoneInfo">
    <End Type="ERP_BEPZA_AMSModel.PRM_ZoneInfo" Role="PRM_ZoneInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.SMS_SecurityServiceHistory" Role="SMS_SecurityServiceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRM_ZoneInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SMS_SecurityServiceHistory">
        <PropertyRef Name="WorkZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMS_SecurityServiceHistory_SMS_SecurityInfo">
    <End Type="ERP_BEPZA_AMSModel.SMS_SecurityInfo" Role="SMS_SecurityInfo" Multiplicity="1" />
    <End Type="ERP_BEPZA_AMSModel.SMS_SecurityServiceHistory" Role="SMS_SecurityServiceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMS_SecurityInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SMS_SecurityServiceHistory">
        <PropertyRef Name="SecurityInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_AMS_RptEmployeeWiseAnsarDetails_Result">
    <Property Type="String" Name="BEPZAId" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="AnsarId" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="FatherName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DesignationName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PermanentAddress" Nullable="true" MaxLength="704" />
    <Property Type="DateTime" Name="DateofBirth" Nullable="true" Precision="23" />
    <Property Type="String" Name="NationalID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Experience" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EduQual" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DateofJoining" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="AnsarJoiningDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="PeriodFrom" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PeriodTo" Nullable="true" Precision="23" />
    <Property Type="String" Name="Duration" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RemarkableWork" Nullable="false" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="200" />
    <Property Type="Binary" Name="Photo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_SMS_RptSecurityPersonnelDetails_Result">
    <Property Type="String" Name="EmpID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="FatherName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DesignationName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DistrictName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DateofBirth" Nullable="false" Precision="23" />
    <Property Type="String" Name="Experience" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="EduQual" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="DateofJoining" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateofPromotion" Nullable="true" Precision="23" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="150" />
    <Property Type="Boolean" Name="Is_Intelligence" Nullable="true" />
    <Property Type="DateTime" Name="PeriodFrom" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PeriodTo" Nullable="true" Precision="23" />
    <Property Type="String" Name="Duration" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DisciplineRecord" Nullable="false" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="200" />
    <Property Type="Binary" Name="Photo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_SMS_RptZoneWiseSecurityPersonnelList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="EmpID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DistrictName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Designation" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DateofJoining" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateofBirth" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="InactiveDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Zones" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_SMS_RptZoneWiseBroadSheet_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="EmpID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DistrictName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Designation" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DateofJoining" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateofBirth" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="InactiveDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="FatherName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BloodGroup" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DateofPromotion" Nullable="true" Precision="23" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="EducationalQualification" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PreviousJobInfo" Nullable="true" MaxLength="302" />
    <Property Type="String" Name="Zones" Nullable="true" />
    <Property Type="Binary" Name="PhotoSignature" Nullable="true" />
  </ComplexType>
</Schema>