<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BEPZA_MEDICAL.DAL.FMS" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ERP_BEPZAFMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FMS_FixedDepositInfoInstallmentSchedule" EntityType="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfoInstallmentSchedule" />
    <EntitySet Name="FMS_FixedDepositTypeInfo" EntityType="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositTypeInfo" />
    <FunctionImport Name="SP_FMS_FDRInterestReceivable" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_FDRInterestReceivable_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="FDRNo" Mode="In" Type="String" />
      <Parameter Name="FDRDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="FDRDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="InterestRateFrom" Mode="In" Type="Decimal" />
      <Parameter Name="InterestRateTo" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="FMS_FDRInstallmentInfo" EntityType="BEPZA_MEDICAL.DAL.FMS.FMS_FDRInstallmentInfo" />
    <FunctionImport Name="SP_FMS_FDRClosingInfo" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_FDRClosingInfo_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="FDRNo" Mode="In" Type="String" />
      <Parameter Name="FDRDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="FDRDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="InterestRateFrom" Mode="In" Type="Decimal" />
      <Parameter Name="InterestRateTo" Mode="In" Type="Decimal" />
      <Parameter Name="MaturityDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="MaturityDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="ClosingDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="ClosingDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="BankId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="BankType" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="FMS_BankInfoBranchDetail" EntityType="BEPZA_MEDICAL.DAL.FMS.FMS_BankInfoBranchDetail" />
    <EntitySet Name="FMS_FDRType" EntityType="BEPZA_MEDICAL.DAL.FMS.FMS_FDRType" />
    <EntitySet Name="FMS_SourceofFund" EntityType="BEPZA_MEDICAL.DAL.FMS.FMS_SourceofFund" />
    <EntitySet Name="FMS_FixedDepositInfo" EntityType="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo" />
    <AssociationSet Name="FK_FMS_FixedDepositInfo_FMS_BankInfoBranchDetail" Association="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FixedDepositInfo_FMS_BankInfoBranchDetail">
      <End Role="FMS_BankInfoBranchDetail" EntitySet="FMS_BankInfoBranchDetail" />
      <End Role="FMS_FixedDepositInfo" EntitySet="FMS_FixedDepositInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FMS_FDRInstallmentInfoViewModel_FMS_FixedDepositInfo" Association="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FDRInstallmentInfoViewModel_FMS_FixedDepositInfo">
      <End Role="FMS_FixedDepositInfo" EntitySet="FMS_FixedDepositInfo" />
      <End Role="FMS_FDRInstallmentInfo" EntitySet="FMS_FDRInstallmentInfo" />
    </AssociationSet>
    <AssociationSet Name="FMS_FixedDepositInfo_FMS_FDRType" Association="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo_FMS_FDRType">
      <End Role="FMS_FDRType" EntitySet="FMS_FDRType" />
      <End Role="FMS_FixedDepositInfo" EntitySet="FMS_FixedDepositInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FMS_FixedDepositInfo_FMS_FixedDepositTypeInfo" Association="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FixedDepositInfo_FMS_FixedDepositTypeInfo">
      <End Role="FMS_FixedDepositTypeInfo" EntitySet="FMS_FixedDepositTypeInfo" />
      <End Role="FMS_FixedDepositInfo" EntitySet="FMS_FixedDepositInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FMS_FixedDepositInfoInstallmentSchedule_FMS_FixedDepositInfo" Association="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FixedDepositInfoInstallmentSchedule_FMS_FixedDepositInfo">
      <End Role="FMS_FixedDepositInfo" EntitySet="FMS_FixedDepositInfo" />
      <End Role="FMS_FixedDepositInfoInstallmentSchedule" EntitySet="FMS_FixedDepositInfoInstallmentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FMS_FixedDepositInfo_FMS_SourceofFund" Association="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo_FMS_SourceofFund">
      <End Role="FMS_SourceofFund" EntitySet="FMS_SourceofFund" />
      <End Role="FMS_FixedDepositInfo" EntitySet="FMS_FixedDepositInfo" />
    </AssociationSet>
    <EntitySet Name="FMS_FDRClosingInfo" EntityType="BEPZA_MEDICAL.DAL.FMS.FMS_FDRClosingInfo" />
    <AssociationSet Name="FK_FMS_FDRClosingInfo_FMS_FixedDepositInfo" Association="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FDRClosingInfo_FMS_FixedDepositInfo">
      <End Role="FMS_FixedDepositInfo" EntitySet="FMS_FixedDepositInfo" />
      <End Role="FMS_FDRClosingInfo" EntitySet="FMS_FDRClosingInfo" />
    </AssociationSet>
    <FunctionImport Name="SP_FMS_FDRInfoInstallmentSchedule" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_FDRInfoInstallmentSchedule_Result)">
      <Parameter Name="FixedDepositInfo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_FDRBalance" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_FDRBalance_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="FDRNo" Mode="In" Type="String" />
      <Parameter Name="FDRDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="FDRDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="InterestRateFrom" Mode="In" Type="Decimal" />
      <Parameter Name="InterestRateTo" Mode="In" Type="Decimal" />
      <Parameter Name="BankId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="BankType" Mode="In" Type="String" />
      <Parameter Name="BalanceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_getBankAccount" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_getBankAccount_Result)">
      <Parameter Name="param_ZoneInfoId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="FMS_BankInfo" EntityType="BEPZA_MEDICAL.DAL.FMS.FMS_BankInfo" />
    <AssociationSet Name="FK_FMS_BankInfoBranchDetail_FMS_BankInfo" Association="BEPZA_MEDICAL.DAL.FMS.FK_FMS_BankInfoBranchDetail_FMS_BankInfo">
      <End Role="FMS_BankInfo" EntitySet="FMS_BankInfo" />
      <End Role="FMS_BankInfoBranchDetail" EntitySet="FMS_BankInfoBranchDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FMS_FixedDepositInfo_FMS_BankInfo" Association="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FixedDepositInfo_FMS_BankInfo">
      <End Role="FMS_BankInfo" EntitySet="FMS_BankInfo" />
      <End Role="FMS_FixedDepositInfo" EntitySet="FMS_FixedDepositInfo" />
    </AssociationSet>
    <FunctionImport Name="SP_FMS_MonthlyFDRInstallmentReceivable" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_MonthlyFDRInstallmentReceivable_Result)">
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="zoneList" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FMS_uspVoucherPosting" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.FMS_uspVoucherPosting_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_FDRInfo" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_FDRInfo_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="FDRNo" Mode="In" Type="String" />
      <Parameter Name="FDRDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="FDRDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="InterestRateFrom" Mode="In" Type="Decimal" />
      <Parameter Name="InterestRateTo" Mode="In" Type="Decimal" />
      <Parameter Name="BankId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="BankType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_FDRInstallment" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_FDRInstallment_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="FDRNo" Mode="In" Type="String" />
      <Parameter Name="FDRDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="FDRDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="InstallmentDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="InstallmentDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="InterestRateFrom" Mode="In" Type="Decimal" />
      <Parameter Name="InterestRateTo" Mode="In" Type="Decimal" />
      <Parameter Name="BankId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="BankType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FMS_uspVoucherPostingForInterestReceive" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.FMS_uspVoucherPostingForInterestReceive_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FMS_uspVoucherPostingForClosingRN" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.FMS_uspVoucherPostingForClosingRN_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_InvestmentOnFDR" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_InvestmentOnFDR_Result)">
      <Parameter Name="FDRNo" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="InterestRateFrom" Mode="In" Type="Decimal" />
      <Parameter Name="InterestRateTo" Mode="In" Type="Decimal" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
      <Parameter Name="IsFDRDate" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_InvestmentOnFDREncashment" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_InvestmentOnFDREncashment_Result)">
      <Parameter Name="FDRNo" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="InterestRateFrom" Mode="In" Type="Decimal" />
      <Parameter Name="InterestRateTo" Mode="In" Type="Decimal" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
      <Parameter Name="IsFDRDate" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_getBankChequeNo" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_getBankChequeNo_Result)">
      <Parameter Name="param_zoneInfoId" Mode="In" Type="Int32" />
      <Parameter Name="coaId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_FDRSchedule" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_FDRSchedule_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="FDRNo" Mode="In" Type="String" />
      <Parameter Name="FDRDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="InterestRateFrom" Mode="In" Type="Decimal" />
      <Parameter Name="InterestRateTo" Mode="In" Type="Decimal" />
      <Parameter Name="BankId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="BankType" Mode="In" Type="String" />
      <Parameter Name="IsFDRDate" Mode="In" Type="Boolean" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="FMS_BankWiseOfferRate" EntityType="BEPZA_MEDICAL.DAL.FMS.FMS_BankWiseOfferRate" />
    <AssociationSet Name="FK_FMS_BankWiseOfferRate_FMS_BankInfo" Association="BEPZA_MEDICAL.DAL.FMS.FK_FMS_BankWiseOfferRate_FMS_BankInfo">
      <End Role="FMS_BankInfo" EntitySet="FMS_BankInfo" />
      <End Role="FMS_BankWiseOfferRate" EntitySet="FMS_BankWiseOfferRate" />
    </AssociationSet>
    <AssociationSet Name="FK_FMS_BankWiseOfferRate_FMS_BankInfoBranchDetail" Association="BEPZA_MEDICAL.DAL.FMS.FK_FMS_BankWiseOfferRate_FMS_BankInfoBranchDetail">
      <End Role="FMS_BankInfoBranchDetail" EntitySet="FMS_BankInfoBranchDetail" />
      <End Role="FMS_BankWiseOfferRate" EntitySet="FMS_BankWiseOfferRate" />
    </AssociationSet>
    <FunctionImport Name="SP_FMS_FDRDailyreport" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_FDRDailyreport_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="FDRNo" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="String" />
      <Parameter Name="month" Mode="In" Type="String" />
      <Parameter Name="FDRDate" Mode="In" Type="DateTime" />
      <Parameter Name="duration" Mode="In" Type="Decimal" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="BankId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="BankType" Mode="In" Type="String" />
      <Parameter Name="FDRTypeId" Mode="In" Type="Int32" />
      <Parameter Name="IsFDRDate" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_FDRPercentage" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_FDRPercentage_Result)">
      <Parameter Name="fdrTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_FDRSummary" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_FDRSummary_Result)">
      <Parameter Name="amountType" Mode="In" Type="String" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="IsFDRDate" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_RptAllInvestmentonFDR" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_RptAllInvestmentonFDR_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="IsFDRDate" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ACC_getApproverListByZoneId" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.ACC_getApproverListByZoneId_Result)">
      <Parameter Name="ZoneId" Mode="In" Type="Int32" />
      <Parameter Name="ApprovalProcess" Mode="In" Type="String" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="ApprovalStepTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK_FMS_BankWiseOfferRate_FMS_FDRType" Association="BEPZA_MEDICAL.DAL.FMS.FK_FMS_BankWiseOfferRate_FMS_FDRType">
      <End Role="FMS_FDRType" EntitySet="FMS_FDRType" />
      <End Role="FMS_BankWiseOfferRate" EntitySet="FMS_BankWiseOfferRate" />
    </AssociationSet>
    <FunctionImport Name="SP_FMS_FDRClosingHistory" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_FDRClosingHistory_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="FDRNo" Mode="In" Type="String" />
      <Parameter Name="FDRDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="FDRDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="InterestRateFrom" Mode="In" Type="Decimal" />
      <Parameter Name="InterestRateTo" Mode="In" Type="Decimal" />
      <Parameter Name="BankId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="BankType" Mode="In" Type="String" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_FDRRegister" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_FDRRegister_Result)">
      <Parameter Name="FDRNo" Mode="In" Type="String" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_NewFDRforCurrentYear" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_NewFDRforCurrentYear_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="FDRNo" Mode="In" Type="String" />
      <Parameter Name="financialYearId" Mode="In" Type="Int32" />
      <Parameter Name="InterestRateFrom" Mode="In" Type="Decimal" />
      <Parameter Name="InterestRateTo" Mode="In" Type="Decimal" />
      <Parameter Name="BankId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="BankType" Mode="In" Type="String" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_FDRinterestRateinformation" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_FDRinterestRateinformation_Result)">
      <Parameter Name="InterestRateFrom" Mode="In" Type="Decimal" />
      <Parameter Name="InterestRateTo" Mode="In" Type="Decimal" />
      <Parameter Name="BankId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="BankType" Mode="In" Type="String" />
      <Parameter Name="Duration" Mode="In" Type="Decimal" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_StatementOfFRDInserestEncashmentMonthly" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_StatementOfFRDInserestEncashmentMonthly_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="FromYear" Mode="In" Type="String" />
      <Parameter Name="FromMonth" Mode="In" Type="String" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_StatementOfFRDInserestEncashmentYearly" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_StatementOfFRDInserestEncashmentYearly_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="PeriodId" Mode="In" Type="Int32" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_StatementOfFRDInserestReceivable" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_StatementOfFRDInserestReceivable_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="PeriodId" Mode="In" Type="Int32" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_StatementOfFRDInserestReceivableMonthly" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_StatementOfFRDInserestReceivableMonthly_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="FromYear" Mode="In" Type="String" />
      <Parameter Name="FromMonth" Mode="In" Type="String" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FMS_AutoRVforFDRCls">
      <Parameter Name="ZoneInfoId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="ApproverId" Mode="In" Type="Int32" />
      <Parameter Name="SVoucherDate" Mode="In" Type="String" />
      <Parameter Name="Narration" Mode="In" Type="String" />
      <Parameter Name="SubledgerId" Mode="In" Type="Int32" />
      <Parameter Name="FDRAmount" Mode="In" Type="Decimal" />
      <Parameter Name="Profit" Mode="In" Type="Decimal" />
      <Parameter Name="EmpId" Mode="In" Type="String" />
      <Parameter Name="TaxAmount" Mode="In" Type="Decimal" />
      <Parameter Name="BankCharge" Mode="In" Type="Decimal" />
      <Parameter Name="Message" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_EncashedFDRinCurrentYear" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_EncashedFDRinCurrentYear_Result)">
      <Parameter Name="FinancialYearId" Mode="In" Type="Int32" />
      <Parameter Name="BankId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="BankType" Mode="In" Type="String" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FMS_SimulateFDRRegister" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_SimulateFDRRegister_Result)">
      <Parameter Name="param_FDRId" Mode="In" Type="Int32" />
      <Parameter Name="param_InterestRate" Mode="In" Type="Decimal" />
      <Parameter Name="param_InterestRateDuration" Mode="In" Type="Decimal" />
      <Parameter Name="param_TaxRate" Mode="In" Type="Decimal" />
      <Parameter Name="param_BankCharge" Mode="In" Type="Decimal" />
      <Parameter Name="param_IsCommitChange" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="acc_Cost_Centre_or_Institute_Information" EntityType="BEPZA_MEDICAL.DAL.FMS.acc_Cost_Centre_or_Institute_Information" />
    <AssociationSet Name="FKE18F415067F93324" Association="BEPZA_MEDICAL.DAL.FMS.FKE18F415067F93324">
      <End Role="acc_Cost_Centre_or_Institute_Information" EntitySet="acc_Cost_Centre_or_Institute_Information" />
      <End Role="acc_Cost_Centre_or_Institute_Information1" EntitySet="acc_Cost_Centre_or_Institute_Information" />
    </AssociationSet>
    <FunctionImport Name="SP_FMS_CPFInserestReceivable" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_CPFInserestReceivable_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="PeriodId" Mode="In" Type="Int32" />
      <Parameter Name="FundTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="FMS_CPFInterestReceivable" EntityType="BEPZA_MEDICAL.DAL.FMS.FMS_CPFInterestReceivable" />
    <AssociationSet Name="FK_FMS_CPFInterestReceivable_FMS_FixedDepositInfo" Association="BEPZA_MEDICAL.DAL.FMS.FK_FMS_CPFInterestReceivable_FMS_FixedDepositInfo">
      <End Role="FMS_FixedDepositInfo" EntitySet="FMS_FixedDepositInfo" />
      <End Role="FMS_CPFInterestReceivable" EntitySet="FMS_CPFInterestReceivable" />
    </AssociationSet>
    <FunctionImport Name="SP_FMS_BankBranchInfo" ReturnType="Collection(BEPZA_MEDICAL.DAL.FMS.SP_FMS_BankBranchInfo_Result)">
      <Parameter Name="BankId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="FMS_FixedDepositInfoInstallmentSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FixedDepositInfoId" Type="Int32" Nullable="false" />
    <Property Name="InsDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Tax" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BankCharge" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Profit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FMS_FixedDepositInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FixedDepositInfoInstallmentSchedule_FMS_FixedDepositInfo" FromRole="FMS_FixedDepositInfoInstallmentSchedule" ToRole="FMS_FixedDepositInfo" />
  </EntityType>
  <EntityType Name="FMS_FixedDepositTypeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FixedDepositType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="DurationType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="InterestRate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InstallmentIn" Type="Int32" Nullable="false" />
    <Property Name="InstallmentType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tax" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BankChargeFix" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BankChargePerc" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FMS_FixedDepositInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FixedDepositInfo_FMS_FixedDepositTypeInfo" FromRole="FMS_FixedDepositTypeInfo" ToRole="FMS_FixedDepositInfo" />
  </EntityType>
  <ComplexType Name="SP_FMS_FDRInterestReceivable_Result">
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDRDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="TotalInterestAmount" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <EntityType Name="FMS_FDRInstallmentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FixedDepositInfoId" Type="Int32" Nullable="false" />
    <Property Name="FDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InterestRate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ProfitRecvId" Type="Int32" Nullable="false" />
    <Property Name="InstallmentAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TAXAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BankCharge" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Profit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ChequeId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Attachment" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FMS_FixedDepositInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FDRInstallmentInfoViewModel_FMS_FixedDepositInfo" FromRole="FMS_FDRInstallmentInfo" ToRole="FMS_FixedDepositInfo" />
    <Property Name="InterestReceiveAmount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <ComplexType Name="SP_FMS_FDRClosingInfo_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="FDRDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ClosingDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ProfitAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TaxAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BankCharge" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="BankInfoId" Nullable="false" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="BankType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BankInfoBranchDetailId" Nullable="false" />
    <Property Type="String" Name="BranchName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <EntityType Name="FMS_BankInfoBranchDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankInfoId" Type="Int32" Nullable="false" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BranchAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SWIFTCode" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BranchContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BranchEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FMS_FixedDepositInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FixedDepositInfo_FMS_BankInfoBranchDetail" FromRole="FMS_BankInfoBranchDetail" ToRole="FMS_FixedDepositInfo" />
    <NavigationProperty Name="FMS_BankInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_BankInfoBranchDetail_FMS_BankInfo" FromRole="FMS_BankInfoBranchDetail" ToRole="FMS_BankInfo" />
    <NavigationProperty Name="FMS_BankWiseOfferRate" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_BankWiseOfferRate_FMS_BankInfoBranchDetail" FromRole="FMS_BankInfoBranchDetail" ToRole="FMS_BankWiseOfferRate" />
  </EntityType>
  <EntityType Name="FMS_FDRType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FMS_FixedDepositInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo_FMS_FDRType" FromRole="FMS_FDRType" ToRole="FMS_FixedDepositInfo" />
    <NavigationProperty Name="FMS_BankWiseOfferRate" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_BankWiseOfferRate_FMS_FDRType" FromRole="FMS_FDRType" ToRole="FMS_BankWiseOfferRate" />
  </EntityType>
  <EntityType Name="FMS_SourceofFund">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FMS_FixedDepositInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo_FMS_SourceofFund" FromRole="FMS_SourceofFund" ToRole="FMS_FixedDepositInfo" />
  </EntityType>
  <EntityType Name="FMS_FixedDepositInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="FDRNumber" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FDRDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RenewalNo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FDRName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FixedDepositTypeInfoId" Type="Int32" Nullable="false" />
    <Property Name="BankInfoId" Type="Int32" Nullable="false" />
    <Property Name="BankInfoBranchDetailId" Type="Int32" Nullable="false" />
    <Property Name="BankAccountId" Type="Int32" />
    <Property Name="ProfitRecvId" Type="Int32" />
    <Property Name="FDRDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="InitialDeposit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ChequeId" Type="Int32" Nullable="false" />
    <Property Name="FDRDuration" Type="Int32" Nullable="false" />
    <Property Name="FDRDurationType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FDRDurationInMonth" Type="Int32" Nullable="false" />
    <Property Name="InterestRate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InterestAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InstallmentDuration" Type="Int32" Nullable="false" />
    <Property Name="InstallmentDurationType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TAXRate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TAXAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BankCharge" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalBankCharge" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaturityDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalReceivableAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalInterestAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalTAXAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalProfit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="FDRTypeId" Type="Int32" Nullable="false" />
    <Property Name="SourceofFundId" Type="Int32" />
    <NavigationProperty Name="FMS_BankInfoBranchDetail" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FixedDepositInfo_FMS_BankInfoBranchDetail" FromRole="FMS_FixedDepositInfo" ToRole="FMS_BankInfoBranchDetail" />
    <NavigationProperty Name="FMS_FDRInstallmentInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FDRInstallmentInfoViewModel_FMS_FixedDepositInfo" FromRole="FMS_FixedDepositInfo" ToRole="FMS_FDRInstallmentInfo" />
    <NavigationProperty Name="FMS_FDRType" Relationship="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo_FMS_FDRType" FromRole="FMS_FixedDepositInfo" ToRole="FMS_FDRType" />
    <NavigationProperty Name="FMS_FixedDepositTypeInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FixedDepositInfo_FMS_FixedDepositTypeInfo" FromRole="FMS_FixedDepositInfo" ToRole="FMS_FixedDepositTypeInfo" />
    <NavigationProperty Name="FMS_FixedDepositInfoInstallmentSchedule" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FixedDepositInfoInstallmentSchedule_FMS_FixedDepositInfo" FromRole="FMS_FixedDepositInfo" ToRole="FMS_FixedDepositInfoInstallmentSchedule" />
    <NavigationProperty Name="FMS_SourceofFund" Relationship="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo_FMS_SourceofFund" FromRole="FMS_FixedDepositInfo" ToRole="FMS_SourceofFund" />
    <NavigationProperty Name="FMS_FDRClosingInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FDRClosingInfo_FMS_FixedDepositInfo" FromRole="FMS_FixedDepositInfo" ToRole="FMS_FDRClosingInfo" />
    <NavigationProperty Name="FMS_BankInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FixedDepositInfo_FMS_BankInfo" FromRole="FMS_FixedDepositInfo" ToRole="FMS_BankInfo" />
    <Property Name="AccBankId" Type="Int32" />
    <Property Name="AccBranchId" Type="Int32" />
    <Property Name="NetReceivableAmount" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="FMS_CPFInterestReceivable" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_CPFInterestReceivable_FMS_FixedDepositInfo" FromRole="FMS_FixedDepositInfo" ToRole="FMS_CPFInterestReceivable" />
  </EntityType>
  <Association Name="FK_FMS_FixedDepositInfo_FMS_BankInfoBranchDetail">
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_BankInfoBranchDetail" Role="FMS_BankInfoBranchDetail" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo" Role="FMS_FixedDepositInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FMS_BankInfoBranchDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FMS_FixedDepositInfo">
        <PropertyRef Name="BankInfoBranchDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FMS_FDRInstallmentInfoViewModel_FMS_FixedDepositInfo">
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo" Role="FMS_FixedDepositInfo" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FDRInstallmentInfo" Role="FMS_FDRInstallmentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FMS_FixedDepositInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FMS_FDRInstallmentInfo">
        <PropertyRef Name="FixedDepositInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FMS_FixedDepositInfo_FMS_FDRType">
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FDRType" Role="FMS_FDRType" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo" Role="FMS_FixedDepositInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FMS_FDRType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FMS_FixedDepositInfo">
        <PropertyRef Name="FDRTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FMS_FixedDepositInfo_FMS_FixedDepositTypeInfo">
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositTypeInfo" Role="FMS_FixedDepositTypeInfo" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo" Role="FMS_FixedDepositInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FMS_FixedDepositTypeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FMS_FixedDepositInfo">
        <PropertyRef Name="FixedDepositTypeInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FMS_FixedDepositInfoInstallmentSchedule_FMS_FixedDepositInfo">
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo" Role="FMS_FixedDepositInfo" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfoInstallmentSchedule" Role="FMS_FixedDepositInfoInstallmentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FMS_FixedDepositInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FMS_FixedDepositInfoInstallmentSchedule">
        <PropertyRef Name="FixedDepositInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FMS_FixedDepositInfo_FMS_SourceofFund">
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_SourceofFund" Role="FMS_SourceofFund" Multiplicity="0..1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo" Role="FMS_FixedDepositInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FMS_SourceofFund">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FMS_FixedDepositInfo">
        <PropertyRef Name="SourceofFundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FMS_FDRClosingInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FixedDepositInfoId" Type="Int32" Nullable="false" />
    <Property Name="ClosingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InterestRate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TaxRate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Duration" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ProfitRecvId" Type="Int32" />
    <Property Name="InterestAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TaxAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BankCharge" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ProfitAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalReceivableAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ClosingAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="LossAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ChequeId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsRenew" Type="Boolean" Nullable="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FMS_FixedDepositInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FDRClosingInfo_FMS_FixedDepositInfo" FromRole="FMS_FDRClosingInfo" ToRole="FMS_FixedDepositInfo" />
    <Property Name="WithdrawalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsFDRSaved" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_FMS_FDRClosingInfo_FMS_FixedDepositInfo">
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo" Role="FMS_FixedDepositInfo" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FDRClosingInfo" Role="FMS_FDRClosingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FMS_FixedDepositInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FMS_FDRClosingInfo">
        <PropertyRef Name="FixedDepositInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_FMS_FDRInfoInstallmentSchedule_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="FixedDepositInfoId" Nullable="false" />
    <Property Type="DateTime" Name="InsDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="BankCharge" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InsAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Tax" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Profit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_FMS_FDRBalance_Result">
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="FDRDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="InterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TAXAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="BankCharge" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="Profit" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="Balance" Nullable="true" Precision="38" Scale="2" />
    <Property Type="String" Name="BankType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="BranchName" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="SP_FMS_getBankAccount_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="accountName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <EntityType Name="FMS_BankInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BankCode" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BankType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FMS_BankInfoBranchDetail" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_BankInfoBranchDetail_FMS_BankInfo" FromRole="FMS_BankInfo" ToRole="FMS_BankInfoBranchDetail" />
    <NavigationProperty Name="FMS_FixedDepositInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_FixedDepositInfo_FMS_BankInfo" FromRole="FMS_BankInfo" ToRole="FMS_FixedDepositInfo" />
    <NavigationProperty Name="FMS_BankWiseOfferRate" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_BankWiseOfferRate_FMS_BankInfo" FromRole="FMS_BankInfo" ToRole="FMS_BankWiseOfferRate" />
  </EntityType>
  <Association Name="FK_FMS_BankInfoBranchDetail_FMS_BankInfo">
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_BankInfo" Role="FMS_BankInfo" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_BankInfoBranchDetail" Role="FMS_BankInfoBranchDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FMS_BankInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FMS_BankInfoBranchDetail">
        <PropertyRef Name="BankInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FMS_FixedDepositInfo_FMS_BankInfo">
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_BankInfo" Role="FMS_BankInfo" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo" Role="FMS_FixedDepositInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FMS_BankInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FMS_FixedDepositInfo">
        <PropertyRef Name="BankInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_FMS_MonthlyFDRInstallmentReceivable_Result">
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDRDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="InsAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="InsDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="BankName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="BranchName" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="FMS_uspVoucherPosting_Result">
    <Property Type="Int64" Name="VoucherId" Nullable="true" />
    <Property Type="Int32" Name="VouchrTypeId" Nullable="true" />
    <Property Type="Int32" Name="FundControlId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_FMS_FDRInfo_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="FDRDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="RenewalNo" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="FDRName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="FDRType" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="BankInfoId" Nullable="false" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="BankType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BankInfoBranchDetailId" Nullable="false" />
    <Property Type="String" Name="BranchName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="BankAccountId" Nullable="false" />
    <Property Type="Int32" Name="ProfitRecvId" Nullable="true" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="FDRDuration" Nullable="false" />
    <Property Type="String" Name="FDRDurationType" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="InstallmentDuration" Nullable="false" />
    <Property Type="String" Name="InstallmentDurationType" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="TAXRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TAXAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BankCharge" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalBankCharge" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="TotalReceivableAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalInterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalTAXAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalProfit" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_FMS_FDRInstallment_Result">
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="InterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="TAXAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BankCharge" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Profit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestReceiveAmount" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="FMS_uspVoucherPostingForInterestReceive_Result">
    <Property Type="Int64" Name="VoucherId" Nullable="true" />
    <Property Type="Int32" Name="VouchrTypeId" Nullable="true" />
    <Property Type="Int32" Name="FundControlId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="FMS_uspVoucherPostingForClosingRN_Result">
    <Property Type="Int64" Name="VoucherId" Nullable="true" />
    <Property Type="Int32" Name="VouchrTypeId" Nullable="true" />
    <Property Type="Int32" Name="FundControlId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_FMS_InvestmentOnFDR_Result">
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="BranchName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDRDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="InterestReceivable" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="NetReceivableAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="InstallmentDuration" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_FMS_InvestmentOnFDREncashment_Result">
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="BranchName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDRDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="InterestReceivable" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="NetReceivableAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="InstallmentDuration" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_FMS_getBankChequeNo_Result">
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="String" Name="chequeNo" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SP_FMS_FDRSchedule_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="FDRDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="RenewalNo" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="FDRName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="FDRType" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="BankInfoId" Nullable="false" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="BankType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BankInfoBranchDetailId" Nullable="false" />
    <Property Type="String" Name="BranchName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="BankAccountId" Nullable="true" />
    <Property Type="Int32" Name="ProfitRecvId" Nullable="true" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="FDRDuration" Nullable="false" />
    <Property Type="String" Name="FDRDurationType" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="InstallmentDuration" Nullable="false" />
    <Property Type="String" Name="InstallmentDurationType" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="TAXRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TAXAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BankCharge" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalBankCharge" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="TotalReceivableAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalInterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalTAXAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalProfit" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <EntityType Name="FMS_BankWiseOfferRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankId" Type="Int32" Nullable="false" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="OfferRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Duration" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FMS_BankInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_BankWiseOfferRate_FMS_BankInfo" FromRole="FMS_BankWiseOfferRate" ToRole="FMS_BankInfo" />
    <NavigationProperty Name="FMS_BankInfoBranchDetail" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_BankWiseOfferRate_FMS_BankInfoBranchDetail" FromRole="FMS_BankWiseOfferRate" ToRole="FMS_BankInfoBranchDetail" />
    <Property Name="FDRTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FMS_FDRType" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_BankWiseOfferRate_FMS_FDRType" FromRole="FMS_BankWiseOfferRate" ToRole="FMS_FDRType" />
  </EntityType>
  <Association Name="FK_FMS_BankWiseOfferRate_FMS_BankInfo">
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_BankInfo" Role="FMS_BankInfo" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_BankWiseOfferRate" Role="FMS_BankWiseOfferRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FMS_BankInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FMS_BankWiseOfferRate">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FMS_BankWiseOfferRate_FMS_BankInfoBranchDetail">
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_BankInfoBranchDetail" Role="FMS_BankInfoBranchDetail" Multiplicity="0..1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_BankWiseOfferRate" Role="FMS_BankWiseOfferRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FMS_BankInfoBranchDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FMS_BankWiseOfferRate">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_FMS_FDRDailyreport_Result">
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDRDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="TotalInterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="BankName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="BankType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BranchName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="BranchAddress" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="OfferRate" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_FMS_FDRPercentage_Result">
    <Property Type="String" Name="BankType" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="true" Precision="36" Scale="2" />
    <Property Type="Decimal" Name="Percentage" Nullable="true" Precision="36" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_FMS_FDRSummary_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="BankType" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PresentAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_FMS_RptAllInvestmentonFDR_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="BankType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FundType" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PresentAmount" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="ACC_getApproverListByZoneId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="218" />
    <Property Type="String" Name="ApproverTypeName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <Association Name="FK_FMS_BankWiseOfferRate_FMS_FDRType">
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FDRType" Role="FMS_FDRType" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_BankWiseOfferRate" Role="FMS_BankWiseOfferRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FMS_FDRType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FMS_BankWiseOfferRate">
        <PropertyRef Name="FDRTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_FMS_FDRClosingHistory_Result">
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="RenewalNo" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TaxAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BankCharge" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ProfitAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ClosingAmount" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_FMS_FDRRegister_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Particulars" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="RenewalNo" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDRDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="TaxAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BankCharge" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DeductionTotal" Nullable="true" Precision="19" Scale="2" />
    <Property Type="String" Name="BankName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="BranchName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="BranchAddress" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="SP_FMS_NewFDRforCurrentYear_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="FDRDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="RenewalNo" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="FDRName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="FDRType" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="BankInfoId" Nullable="false" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="BankType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BankInfoBranchDetailId" Nullable="false" />
    <Property Type="String" Name="BranchName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="BankAccountId" Nullable="true" />
    <Property Type="Int32" Name="ProfitRecvId" Nullable="true" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="FDRDuration" Nullable="false" />
    <Property Type="String" Name="FDRDurationType" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="InstallmentDuration" Nullable="false" />
    <Property Type="String" Name="InstallmentDurationType" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="TAXRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TAXAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BankCharge" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalBankCharge" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="TotalReceivableAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalInterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalTAXAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalProfit" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_FMS_FDRinterestRateinformation_Result">
    <Property Type="String" Name="BankName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="BankType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BranchName" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="OfferRate" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Duration" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_FMS_StatementOfFRDInserestEncashmentMonthly_Result">
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDRDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="TotalInterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DistributedAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BankCharge" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_FMS_StatementOfFRDInserestEncashmentYearly_Result">
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDRDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="TotalInterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DistributedAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="ApplicableMonth" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="BankCharge" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_FMS_StatementOfFRDInserestReceivable_Result">
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDRDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="TotalInterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DistributedAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="ApplicableMonth" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="BankCharge" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_FMS_StatementOfFRDInserestReceivableMonthly_Result">
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDRDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="TotalInterestAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DistributedAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BankCharge" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_FMS_EncashedFDRinCurrentYear_Result">
    <Property Type="String" Name="Particulars" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="RenewalNo" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDRDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="TaxAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BankCharge" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DeductionTotal" Nullable="true" Precision="19" Scale="2" />
    <Property Type="String" Name="BankType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="BranchName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="BranchAddress" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="SP_FMS_SimulateFDRRegister_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Particulars" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="RenewalNo" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="InterestRate" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDRDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="FDRNumber" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="TaxAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BankCharge" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DeductionTotal" Nullable="true" Precision="19" Scale="2" />
    <Property Type="String" Name="BankName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="BranchName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="BranchAddress" Nullable="true" MaxLength="250" />
  </ComplexType>
  <EntityType Name="acc_Cost_Centre_or_Institute_Information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="codeCount" Type="Int32" Nullable="false" />
    <Property Name="userCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="isInstitute" Type="Boolean" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameForBankAdviceLetter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="paAmmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="parentId" Type="Int32" />
    <Property Name="CostCenterTypeId" Type="Int32" Nullable="false" />
    <Property Name="empId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="entityId" Type="Int32" Nullable="false" />
    <Property Name="ZoneInfoId" Type="Int32" />
    <Property Name="isBudgetHead" Type="Boolean" />
    <Property Name="BudgetGroupId" Type="Int32" />
    <Property Name="IsFixedAssetHead" Type="Boolean" />
    <Property Name="IsFixedAssetDevWork" Type="Boolean" />
    <Property Name="IsFixedAssetNonDevWork" Type="Boolean" />
    <Property Name="DepreciationRate" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="createdUserDate" Type="DateTime" Precision="3" />
    <Property Name="createdUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updatedUserDate" Type="DateTime" Precision="3" />
    <Property Name="updatedUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BudgetCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="acc_Cost_Centre_or_Institute_Information1" Relationship="BEPZA_MEDICAL.DAL.FMS.FKE18F415067F93324" FromRole="acc_Cost_Centre_or_Institute_Information" ToRole="acc_Cost_Centre_or_Institute_Information1" />
    <NavigationProperty Name="acc_Cost_Centre_or_Institute_Information2" Relationship="BEPZA_MEDICAL.DAL.FMS.FKE18F415067F93324" FromRole="acc_Cost_Centre_or_Institute_Information1" ToRole="acc_Cost_Centre_or_Institute_Information" />
  </EntityType>
  <Association Name="FKE18F415067F93324">
    <End Type="BEPZA_MEDICAL.DAL.FMS.acc_Cost_Centre_or_Institute_Information" Role="acc_Cost_Centre_or_Institute_Information" Multiplicity="0..1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.acc_Cost_Centre_or_Institute_Information" Role="acc_Cost_Centre_or_Institute_Information1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc_Cost_Centre_or_Institute_Information">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="acc_Cost_Centre_or_Institute_Information1">
        <PropertyRef Name="parentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_FMS_CPFInserestReceivable_Result">
    <Property Type="Int32" Name="FDRId" Nullable="true" />
    <Property Type="String" Name="FDRNumber" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="InitialDeposit" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FDRAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestRate" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDRDate2" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FDRDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="TotalInterestAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DistributedAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ApplicableMonth" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BankCharge" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ApproxInterestDuring" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ApproxInterestEnd" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="InterestAsonRenewDate" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BalanceInterest" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="NetInerestReceive" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalNetInerestReceive" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <EntityType Name="FMS_CPFInterestReceivable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FixedDepositInfoId" Type="Int32" Nullable="false" />
    <Property Name="FinancialYearId" Type="Int32" Nullable="false" />
    <Property Name="DistributedAmount" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="ApplicableMonth" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OtherExciseDuty" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="ApproxInterestDuring" Type="Decimal" Precision="18" Scale="5" />
    <NavigationProperty Name="FMS_FixedDepositInfo" Relationship="BEPZA_MEDICAL.DAL.FMS.FK_FMS_CPFInterestReceivable_FMS_FixedDepositInfo" FromRole="FMS_CPFInterestReceivable" ToRole="FMS_FixedDepositInfo" />
  </EntityType>
  <Association Name="FK_FMS_CPFInterestReceivable_FMS_FixedDepositInfo">
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_FixedDepositInfo" Role="FMS_FixedDepositInfo" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FMS.FMS_CPFInterestReceivable" Role="FMS_CPFInterestReceivable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FMS_FixedDepositInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FMS_CPFInterestReceivable">
        <PropertyRef Name="FixedDepositInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_FMS_BankBranchInfo_Result">
    <Property Type="String" Name="BankName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="BankType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BranchName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="BranchAddress" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="BranchContactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BranchEmail" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>