<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BEPZA_MEDICAL.DAL.FAR" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ERP_BEPZAFAREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FAR_AccidentInformation" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_AccidentInformation" />
    <EntitySet Name="FAR_AdditionalInfoofVehicle" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_AdditionalInfoofVehicle" />
    <EntitySet Name="FAR_AdditionalInfoofVehicleDetail" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_AdditionalInfoofVehicleDetail" />
    <EntitySet Name="FAR_AssetCondition" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_AssetCondition" />
    <EntitySet Name="FAR_AssetMaintenanceInformation" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_AssetMaintenanceInformation" />
    <EntitySet Name="FAR_AssetMaintenanceInformationDetail" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_AssetMaintenanceInformationDetail" />
    <EntitySet Name="FAR_AssetStatus" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_AssetStatus" />
    <EntitySet Name="FAR_DepreciationMethod" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_DepreciationMethod" />
    <EntitySet Name="FAR_Location" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_Location" />
    <EntitySet Name="FAR_MaintenanceTypeInformation" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_MaintenanceTypeInformation" />
    <EntitySet Name="FAR_SparePartInformation" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_SparePartInformation" />
    <EntitySet Name="FAR_Supplier" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_Supplier" />
    <AssociationSet Name="FK_FAR_AdditionalInfoofVehicleDetail_FAR_AdditionalInfoofVehicle" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AdditionalInfoofVehicleDetail_FAR_AdditionalInfoofVehicle">
      <End Role="FAR_AdditionalInfoofVehicle" EntitySet="FAR_AdditionalInfoofVehicle" />
      <End Role="FAR_AdditionalInfoofVehicleDetail" EntitySet="FAR_AdditionalInfoofVehicleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_AdditionalInfoofVehicleDetail_FAR_SparePartInformation" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AdditionalInfoofVehicleDetail_FAR_SparePartInformation">
      <End Role="FAR_SparePartInformation" EntitySet="FAR_SparePartInformation" />
      <End Role="FAR_AdditionalInfoofVehicleDetail" EntitySet="FAR_AdditionalInfoofVehicleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_AssetCondition_FAR_AssetStatus" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetCondition_FAR_AssetStatus">
      <End Role="FAR_AssetStatus" EntitySet="FAR_AssetStatus" />
      <End Role="FAR_AssetCondition" EntitySet="FAR_AssetCondition" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_AssetMaintenanceInformation_FAR_MaintenanceTypeInformation" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetMaintenanceInformation_FAR_MaintenanceTypeInformation">
      <End Role="FAR_MaintenanceTypeInformation" EntitySet="FAR_MaintenanceTypeInformation" />
      <End Role="FAR_AssetMaintenanceInformation" EntitySet="FAR_AssetMaintenanceInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_AssetMaintenanceInformationDetail_FAR_AssetMaintenanceInformation" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetMaintenanceInformationDetail_FAR_AssetMaintenanceInformation">
      <End Role="FAR_AssetMaintenanceInformation" EntitySet="FAR_AssetMaintenanceInformation" />
      <End Role="FAR_AssetMaintenanceInformationDetail" EntitySet="FAR_AssetMaintenanceInformationDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_AssetMaintenanceInformationDetail_FAR_SparePartInformation" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetMaintenanceInformationDetail_FAR_SparePartInformation">
      <End Role="FAR_SparePartInformation" EntitySet="FAR_SparePartInformation" />
      <End Role="FAR_AssetMaintenanceInformationDetail" EntitySet="FAR_AssetMaintenanceInformationDetail" />
    </AssociationSet>
    <EntitySet Name="FAR_Catagory" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_Catagory" />
    <EntitySet Name="FAR_SubCategory" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_SubCategory" />
    <AssociationSet Name="FK_FAR_Catagory_FAR_DepreciationMethod" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Catagory_FAR_DepreciationMethod">
      <End Role="FAR_DepreciationMethod" EntitySet="FAR_DepreciationMethod" />
      <End Role="FAR_Catagory" EntitySet="FAR_Catagory" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_SubCategory_FAR_Catagory" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_SubCategory_FAR_Catagory">
      <End Role="FAR_Catagory" EntitySet="FAR_Catagory" />
      <End Role="FAR_SubCategory" EntitySet="FAR_SubCategory" />
    </AssociationSet>
    <EntitySet Name="FAR_AssetTransfer" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_AssetTransfer" />
    <EntitySet Name="FAR_Repair" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_Repair" />
    <EntitySet Name="FAR_SaleDisposal" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_SaleDisposal" />
    <AssociationSet Name="FK_FAR_Repair_FAR_AssetCondition" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Repair_FAR_AssetCondition">
      <End Role="FAR_AssetCondition" EntitySet="FAR_AssetCondition" />
      <End Role="FAR_Repair" EntitySet="FAR_Repair" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_SaleDisposal_FAR_AssetCondition" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_SaleDisposal_FAR_AssetCondition">
      <End Role="FAR_AssetCondition" EntitySet="FAR_AssetCondition" />
      <End Role="FAR_SaleDisposal" EntitySet="FAR_SaleDisposal" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_AssetTransfer_FAR_AssetStatus" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetTransfer_FAR_AssetStatus">
      <End Role="FAR_AssetStatus" EntitySet="FAR_AssetStatus" />
      <End Role="FAR_AssetTransfer" EntitySet="FAR_AssetTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_Repair_FAR_AssetStatus" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Repair_FAR_AssetStatus">
      <End Role="FAR_AssetStatus" EntitySet="FAR_AssetStatus" />
      <End Role="FAR_Repair" EntitySet="FAR_Repair" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_SaleDisposal_FAR_AssetStatus" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_SaleDisposal_FAR_AssetStatus">
      <End Role="FAR_AssetStatus" EntitySet="FAR_AssetStatus" />
      <End Role="FAR_SaleDisposal" EntitySet="FAR_SaleDisposal" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_AssetTransfer_FAR_Location" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetTransfer_FAR_Location">
      <End Role="FAR_Location" EntitySet="FAR_Location" />
      <End Role="FAR_AssetTransfer" EntitySet="FAR_AssetTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_AssetTransfer_FAR_Location1" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetTransfer_FAR_Location1">
      <End Role="FAR_Location" EntitySet="FAR_Location" />
      <End Role="FAR_AssetTransfer" EntitySet="FAR_AssetTransfer" />
    </AssociationSet>
    <EntitySet Name="FAR_FixedAsset" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_FixedAsset" />
    <AssociationSet Name="FK_FAR_AccidentInformation_FAR_FixedAsset" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AccidentInformation_FAR_FixedAsset">
      <End Role="FAR_FixedAsset" EntitySet="FAR_FixedAsset" />
      <End Role="FAR_AccidentInformation" EntitySet="FAR_AccidentInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_AdditionalInfoofVehicle_FAR_FixedAsset" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AdditionalInfoofVehicle_FAR_FixedAsset">
      <End Role="FAR_FixedAsset" EntitySet="FAR_FixedAsset" />
      <End Role="FAR_AdditionalInfoofVehicle" EntitySet="FAR_AdditionalInfoofVehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_FixedAsset_FAR_AssetCondition" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_AssetCondition">
      <End Role="FAR_AssetCondition" EntitySet="FAR_AssetCondition" />
      <End Role="FAR_FixedAsset" EntitySet="FAR_FixedAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_FixedAsset_FAR_AssetStatus" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_AssetStatus">
      <End Role="FAR_AssetStatus" EntitySet="FAR_AssetStatus" />
      <End Role="FAR_FixedAsset" EntitySet="FAR_FixedAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_AssetTransfer_FAR_FixedAsset" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetTransfer_FAR_FixedAsset">
      <End Role="FAR_FixedAsset" EntitySet="FAR_FixedAsset" />
      <End Role="FAR_AssetTransfer" EntitySet="FAR_AssetTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_FixedAsset_FAR_Catagory" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_Catagory">
      <End Role="FAR_Catagory" EntitySet="FAR_Catagory" />
      <End Role="FAR_FixedAsset" EntitySet="FAR_FixedAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_FixedAsset_FAR_Location" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_Location">
      <End Role="FAR_Location" EntitySet="FAR_Location" />
      <End Role="FAR_FixedAsset" EntitySet="FAR_FixedAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_FixedAsset_FAR_SubCategory" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_SubCategory">
      <End Role="FAR_SubCategory" EntitySet="FAR_SubCategory" />
      <End Role="FAR_FixedAsset" EntitySet="FAR_FixedAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_Repair_FAR_FixedAsset" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Repair_FAR_FixedAsset">
      <End Role="FAR_FixedAsset" EntitySet="FAR_FixedAsset" />
      <End Role="FAR_Repair" EntitySet="FAR_Repair" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_SaleDisposal_FAR_FixedAsset" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_SaleDisposal_FAR_FixedAsset">
      <End Role="FAR_FixedAsset" EntitySet="FAR_FixedAsset" />
      <End Role="FAR_SaleDisposal" EntitySet="FAR_SaleDisposal" />
    </AssociationSet>
    <EntitySet Name="acc_Accounting_Period_Information" EntityType="BEPZA_MEDICAL.DAL.FAR.acc_Accounting_Period_Information" />
    <EntitySet Name="FAR_Depreciation" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_Depreciation" />
    <EntitySet Name="FAR_DepreciationDetail" EntityType="BEPZA_MEDICAL.DAL.FAR.FAR_DepreciationDetail" />
    <AssociationSet Name="FK_FAR_Depreciation_acc_Accounting_Period_Information" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Depreciation_acc_Accounting_Period_Information">
      <End Role="acc_Accounting_Period_Information" EntitySet="acc_Accounting_Period_Information" />
      <End Role="FAR_Depreciation" EntitySet="FAR_Depreciation" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_DepreciationDetail_FAR_AssetCondition" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_DepreciationDetail_FAR_AssetCondition">
      <End Role="FAR_AssetCondition" EntitySet="FAR_AssetCondition" />
      <End Role="FAR_DepreciationDetail" EntitySet="FAR_DepreciationDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_DepreciationDetail_FAR_AssetStatus" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_DepreciationDetail_FAR_AssetStatus">
      <End Role="FAR_AssetStatus" EntitySet="FAR_AssetStatus" />
      <End Role="FAR_DepreciationDetail" EntitySet="FAR_DepreciationDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_DepreciationDetail_FAR_Depreciation" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_DepreciationDetail_FAR_Depreciation">
      <End Role="FAR_Depreciation" EntitySet="FAR_Depreciation" />
      <End Role="FAR_DepreciationDetail" EntitySet="FAR_DepreciationDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FAR_DepreciationDetail_FAR_FixedAsset" Association="BEPZA_MEDICAL.DAL.FAR.FK_FAR_DepreciationDetail_FAR_FixedAsset">
      <End Role="FAR_FixedAsset" EntitySet="FAR_FixedAsset" />
      <End Role="FAR_DepreciationDetail" EntitySet="FAR_DepreciationDetail" />
    </AssociationSet>
    <FunctionImport Name="FAR_uspVoucherPosting" ReturnType="Collection(BEPZA_MEDICAL.DAL.FAR.FAR_uspVoucherPosting_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FAR_AssetRegisterWithDepreciationCalRpt" ReturnType="Collection(BEPZA_MEDICAL.DAL.FAR.SP_FAR_AssetRegisterWithDepreciationCalRpt_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="param_financialyYearId" Mode="In" Type="Int32" />
      <Parameter Name="Option" Mode="In" Type="Int32" />
      <Parameter Name="AssetCategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FAR_AssetTransferHistoryRpt" ReturnType="Collection(BEPZA_MEDICAL.DAL.FAR.SP_FAR_AssetTransferHistoryRpt_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="FixedAssetId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="ToLocationId" Mode="In" Type="Int32" />
      <Parameter Name="ToBeneficiaryEmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_FAR_FixedAssetRegisterRpt" ReturnType="Collection(BEPZA_MEDICAL.DAL.FAR.SP_FAR_FixedAssetRegisterRpt_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="FixedAssetId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_FAR_FixedAssetScheduleRpt" ReturnType="Collection(BEPZA_MEDICAL.DAL.FAR.SP_FAR_FixedAssetScheduleRpt_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="ItemTypeId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="RefurbishmentType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_FAR_GetDepreciationByFixedAssetId" ReturnType="Collection(BEPZA_MEDICAL.DAL.FAR.SP_FAR_GetDepreciationByFixedAssetId_Result)">
      <Parameter Name="FixedAssetId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FAR_GetDepreciationStatus" ReturnType="Collection(BEPZA_MEDICAL.DAL.FAR.SP_FAR_GetDepreciationStatus_Result)">
      <Parameter Name="FixedAssetId" Mode="In" Type="String" />
      <Parameter Name="ProcessDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_FAR_GetNextFinancialYear" ReturnType="Collection(BEPZA_MEDICAL.DAL.FAR.SP_FAR_GetNextFinancialYear_Result)">
      <Parameter Name="param_financialYearId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FAR_GetUniqueMRRList" ReturnType="Collection(BEPZA_MEDICAL.DAL.FAR.SP_FAR_GetUniqueMRRList_Result)">
      <Parameter Name="param_ZoneInfoIdId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FAR_LocationWiseAssetListRpt" ReturnType="Collection(BEPZA_MEDICAL.DAL.FAR.SP_FAR_LocationWiseAssetListRpt_Result)">
      <Parameter Name="zoneList" Mode="In" Type="String" />
      <Parameter Name="ItemTypeId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="LocationId" Mode="In" Type="Int32" />
      <Parameter Name="StartPeriod" Mode="In" Type="DateTime" />
      <Parameter Name="EndPeriod" Mode="In" Type="DateTime" />
      <Parameter Name="BeneficiaryEmpID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_FAR_ProcDepreciationCal">
      <Parameter Name="ZoneInfoId" Mode="In" Type="Int32" />
      <Parameter Name="param_financialyYearId" Mode="In" Type="Int32" />
      <Parameter Name="ProcessDate" Mode="In" Type="DateTime" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_FAR_ProcDepreciationCalRollback">
      <Parameter Name="ZoneInfoId" Mode="In" Type="Int32" />
      <Parameter Name="param_depreId" Mode="In" Type="Int32" />
      <Parameter Name="ProcessDate" Mode="In" Type="DateTime" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_FAR_ProcDepreciationCalRollbackIndividual">
      <Parameter Name="ZonrInfoId" Mode="In" Type="Int32" />
      <Parameter Name="DepreciationId" Mode="In" Type="Int32" />
      <Parameter Name="DetailId" Mode="In" Type="Int32" />
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="FAR_AccidentInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIxedAssetId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="Driver" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_FixedAsset" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AccidentInformation_FAR_FixedAsset" FromRole="FAR_AccidentInformation" ToRole="FAR_FixedAsset" />
  </EntityType>
  <EntityType Name="FAR_AdditionalInfoofVehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIxedAssetId" Type="Int32" Nullable="false" />
    <Property Name="SourceOfFundId" Type="Int32" />
    <Property Name="Registration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Chassis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Engine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seats" Type="Int32" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_AdditionalInfoofVehicleDetail" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AdditionalInfoofVehicleDetail_FAR_AdditionalInfoofVehicle" FromRole="FAR_AdditionalInfoofVehicle" ToRole="FAR_AdditionalInfoofVehicleDetail" />
    <NavigationProperty Name="FAR_FixedAsset" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AdditionalInfoofVehicle_FAR_FixedAsset" FromRole="FAR_AdditionalInfoofVehicle" ToRole="FAR_FixedAsset" />
  </EntityType>
  <EntityType Name="FAR_AdditionalInfoofVehicleDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdditionalInfoofVehicleId" Type="Int32" Nullable="false" />
    <Property Name="SparePartInfoId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_AdditionalInfoofVehicle" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AdditionalInfoofVehicleDetail_FAR_AdditionalInfoofVehicle" FromRole="FAR_AdditionalInfoofVehicleDetail" ToRole="FAR_AdditionalInfoofVehicle" />
    <NavigationProperty Name="FAR_SparePartInformation" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AdditionalInfoofVehicleDetail_FAR_SparePartInformation" FromRole="FAR_AdditionalInfoofVehicleDetail" ToRole="FAR_SparePartInformation" />
  </EntityType>
  <EntityType Name="FAR_AssetCondition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AssetStatusId" Type="Int32" Nullable="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_AssetStatus" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetCondition_FAR_AssetStatus" FromRole="FAR_AssetCondition" ToRole="FAR_AssetStatus" />
    <NavigationProperty Name="FAR_Repair" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Repair_FAR_AssetCondition" FromRole="FAR_AssetCondition" ToRole="FAR_Repair" />
    <NavigationProperty Name="FAR_SaleDisposal" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_SaleDisposal_FAR_AssetCondition" FromRole="FAR_AssetCondition" ToRole="FAR_SaleDisposal" />
    <NavigationProperty Name="FAR_FixedAsset" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_AssetCondition" FromRole="FAR_AssetCondition" ToRole="FAR_FixedAsset" />
    <NavigationProperty Name="FAR_DepreciationDetail" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_DepreciationDetail_FAR_AssetCondition" FromRole="FAR_AssetCondition" ToRole="FAR_DepreciationDetail" />
  </EntityType>
  <EntityType Name="FAR_AssetMaintenanceInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIxedAssetId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaintenanceTypeInfoId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_MaintenanceTypeInformation" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetMaintenanceInformation_FAR_MaintenanceTypeInformation" FromRole="FAR_AssetMaintenanceInformation" ToRole="FAR_MaintenanceTypeInformation" />
    <NavigationProperty Name="FAR_AssetMaintenanceInformationDetail" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetMaintenanceInformationDetail_FAR_AssetMaintenanceInformation" FromRole="FAR_AssetMaintenanceInformation" ToRole="FAR_AssetMaintenanceInformationDetail" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Attachment" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="FAR_AssetMaintenanceInformationDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetMaintenanceInfoId" Type="Int32" Nullable="false" />
    <Property Name="SparePartInfoId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_AssetMaintenanceInformation" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetMaintenanceInformationDetail_FAR_AssetMaintenanceInformation" FromRole="FAR_AssetMaintenanceInformationDetail" ToRole="FAR_AssetMaintenanceInformation" />
    <NavigationProperty Name="FAR_SparePartInformation" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetMaintenanceInformationDetail_FAR_SparePartInformation" FromRole="FAR_AssetMaintenanceInformationDetail" ToRole="FAR_SparePartInformation" />
  </EntityType>
  <EntityType Name="FAR_AssetStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_AssetCondition" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetCondition_FAR_AssetStatus" FromRole="FAR_AssetStatus" ToRole="FAR_AssetCondition" />
    <NavigationProperty Name="FAR_AssetTransfer" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetTransfer_FAR_AssetStatus" FromRole="FAR_AssetStatus" ToRole="FAR_AssetTransfer" />
    <NavigationProperty Name="FAR_Repair" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Repair_FAR_AssetStatus" FromRole="FAR_AssetStatus" ToRole="FAR_Repair" />
    <NavigationProperty Name="FAR_SaleDisposal" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_SaleDisposal_FAR_AssetStatus" FromRole="FAR_AssetStatus" ToRole="FAR_SaleDisposal" />
    <NavigationProperty Name="FAR_FixedAsset" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_AssetStatus" FromRole="FAR_AssetStatus" ToRole="FAR_FixedAsset" />
    <NavigationProperty Name="FAR_DepreciationDetail" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_DepreciationDetail_FAR_AssetStatus" FromRole="FAR_AssetStatus" ToRole="FAR_DepreciationDetail" />
  </EntityType>
  <EntityType Name="FAR_DepreciationMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_Catagory" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Catagory_FAR_DepreciationMethod" FromRole="FAR_DepreciationMethod" ToRole="FAR_Catagory" />
  </EntityType>
  <EntityType Name="FAR_Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_AssetTransfer" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetTransfer_FAR_Location" FromRole="FAR_Location" ToRole="FAR_AssetTransfer" />
    <NavigationProperty Name="FAR_AssetTransfer1" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetTransfer_FAR_Location1" FromRole="FAR_Location" ToRole="FAR_AssetTransfer" />
    <NavigationProperty Name="FAR_FixedAsset" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_Location" FromRole="FAR_Location" ToRole="FAR_FixedAsset" />
  </EntityType>
  <EntityType Name="FAR_MaintenanceTypeInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaintenanceType" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IsPeriodicallyRepeating" Type="Boolean" Nullable="false" />
    <Property Name="RedoAfter" Type="Int32" />
    <Property Name="RedoType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_AssetMaintenanceInformation" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetMaintenanceInformation_FAR_MaintenanceTypeInformation" FromRole="FAR_MaintenanceTypeInformation" ToRole="FAR_AssetMaintenanceInformation" />
  </EntityType>
  <EntityType Name="FAR_SparePartInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SparePart" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_AdditionalInfoofVehicleDetail" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AdditionalInfoofVehicleDetail_FAR_SparePartInformation" FromRole="FAR_SparePartInformation" ToRole="FAR_AdditionalInfoofVehicleDetail" />
    <NavigationProperty Name="FAR_AssetMaintenanceInformationDetail" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetMaintenanceInformationDetail_FAR_SparePartInformation" FromRole="FAR_SparePartInformation" ToRole="FAR_AssetMaintenanceInformationDetail" />
  </EntityType>
  <EntityType Name="FAR_Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_FAR_AdditionalInfoofVehicleDetail_FAR_AdditionalInfoofVehicle">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AdditionalInfoofVehicle" Role="FAR_AdditionalInfoofVehicle" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AdditionalInfoofVehicleDetail" Role="FAR_AdditionalInfoofVehicleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_AdditionalInfoofVehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_AdditionalInfoofVehicleDetail">
        <PropertyRef Name="AdditionalInfoofVehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_AdditionalInfoofVehicleDetail_FAR_SparePartInformation">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_SparePartInformation" Role="FAR_SparePartInformation" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AdditionalInfoofVehicleDetail" Role="FAR_AdditionalInfoofVehicleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_SparePartInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_AdditionalInfoofVehicleDetail">
        <PropertyRef Name="SparePartInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_AssetCondition_FAR_AssetStatus">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetStatus" Role="FAR_AssetStatus" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetCondition" Role="FAR_AssetCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_AssetStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_AssetCondition">
        <PropertyRef Name="AssetStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_AssetMaintenanceInformation_FAR_MaintenanceTypeInformation">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_MaintenanceTypeInformation" Role="FAR_MaintenanceTypeInformation" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetMaintenanceInformation" Role="FAR_AssetMaintenanceInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_MaintenanceTypeInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_AssetMaintenanceInformation">
        <PropertyRef Name="MaintenanceTypeInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_AssetMaintenanceInformationDetail_FAR_AssetMaintenanceInformation">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetMaintenanceInformation" Role="FAR_AssetMaintenanceInformation" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetMaintenanceInformationDetail" Role="FAR_AssetMaintenanceInformationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_AssetMaintenanceInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_AssetMaintenanceInformationDetail">
        <PropertyRef Name="AssetMaintenanceInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_AssetMaintenanceInformationDetail_FAR_SparePartInformation">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_SparePartInformation" Role="FAR_SparePartInformation" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetMaintenanceInformationDetail" Role="FAR_AssetMaintenanceInformationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_SparePartInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_AssetMaintenanceInformationDetail">
        <PropertyRef Name="SparePartInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FAR_Catagory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MinimumCost" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="DepreciationMethodId" Type="Int32" Nullable="false" />
    <Property Name="ReservedIDFrom" Type="Int64" Nullable="false" />
    <Property Name="ReservedIDTo" Type="Int64" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_DepreciationMethod" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Catagory_FAR_DepreciationMethod" FromRole="FAR_Catagory" ToRole="FAR_DepreciationMethod" />
    <NavigationProperty Name="FAR_SubCategory" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_SubCategory_FAR_Catagory" FromRole="FAR_Catagory" ToRole="FAR_SubCategory" />
    <NavigationProperty Name="FAR_FixedAsset" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_Catagory" FromRole="FAR_Catagory" ToRole="FAR_FixedAsset" />
  </EntityType>
  <EntityType Name="FAR_SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubCategoryCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="DepreciationRate" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_Catagory" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_SubCategory_FAR_Catagory" FromRole="FAR_SubCategory" ToRole="FAR_Catagory" />
    <NavigationProperty Name="FAR_FixedAsset" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_SubCategory" FromRole="FAR_SubCategory" ToRole="FAR_FixedAsset" />
  </EntityType>
  <Association Name="FK_FAR_Catagory_FAR_DepreciationMethod">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_DepreciationMethod" Role="FAR_DepreciationMethod" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_Catagory" Role="FAR_Catagory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_DepreciationMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_Catagory">
        <PropertyRef Name="DepreciationMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_SubCategory_FAR_Catagory">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_Catagory" Role="FAR_Catagory" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_SubCategory" Role="FAR_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_Catagory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FAR_AssetTransfer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FixedAssetId" Type="Int32" Nullable="false" />
    <Property Name="AssetStatusId" Type="Int32" Nullable="false" />
    <Property Name="TransferDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FromLocationId" Type="Int32" Nullable="false" />
    <Property Name="ToLocationId" Type="Int32" Nullable="false" />
    <Property Name="FromBeneficiaryEmployeeId" Type="Int32" />
    <Property Name="ToBeneficiaryEmployeeId" Type="Int32" />
    <Property Name="Accessories" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ExpectedDateOfReturn" Type="DateTime" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="IssuedBy" Type="Int32" />
    <Property Name="ReceivedBy" Type="Int32" />
    <Property Name="ReturnBy" Type="Int32" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="ToZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="ToOrganogramLevelId" Type="Int32" />
    <NavigationProperty Name="FAR_AssetStatus" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetTransfer_FAR_AssetStatus" FromRole="FAR_AssetTransfer" ToRole="FAR_AssetStatus" />
    <NavigationProperty Name="FAR_Location" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetTransfer_FAR_Location" FromRole="FAR_AssetTransfer" ToRole="FAR_Location" />
    <NavigationProperty Name="FAR_Location1" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetTransfer_FAR_Location1" FromRole="FAR_AssetTransfer" ToRole="FAR_Location" />
    <NavigationProperty Name="FAR_FixedAsset" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetTransfer_FAR_FixedAsset" FromRole="FAR_AssetTransfer" ToRole="FAR_FixedAsset" />
  </EntityType>
  <EntityType Name="FAR_Repair">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FixedAssetId" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DepreciationRate" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="AssetStatusId" Type="Int32" Nullable="false" />
    <Property Name="AssetConditionId" Type="Int32" />
    <Property Name="CurrentBookValue" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="IsImpactWithDep" Type="Boolean" Nullable="false" />
    <Property Name="RepairCost" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="AppreciatedCost" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="UpdatedBookValue" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="TotalCost" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_AssetCondition" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Repair_FAR_AssetCondition" FromRole="FAR_Repair" ToRole="FAR_AssetCondition" />
    <NavigationProperty Name="FAR_AssetStatus" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Repair_FAR_AssetStatus" FromRole="FAR_Repair" ToRole="FAR_AssetStatus" />
    <NavigationProperty Name="FAR_FixedAsset" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Repair_FAR_FixedAsset" FromRole="FAR_Repair" ToRole="FAR_FixedAsset" />
  </EntityType>
  <EntityType Name="FAR_SaleDisposal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strType" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FixedAssetId" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PreviousStatusId" Type="Int32" Nullable="false" />
    <Property Name="PreviousConditionId" Type="Int32" />
    <Property Name="AssetStatusId" Type="Int32" Nullable="false" />
    <Property Name="AssetConditionId" Type="Int32" />
    <Property Name="AssetCost" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="CurrentBookValue" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="AccumulatedDep" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="SalValue" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="CapitalGain" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_AssetCondition" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_SaleDisposal_FAR_AssetCondition" FromRole="FAR_SaleDisposal" ToRole="FAR_AssetCondition" />
    <NavigationProperty Name="FAR_AssetStatus" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_SaleDisposal_FAR_AssetStatus" FromRole="FAR_SaleDisposal" ToRole="FAR_AssetStatus" />
    <NavigationProperty Name="FAR_FixedAsset" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_SaleDisposal_FAR_FixedAsset" FromRole="FAR_SaleDisposal" ToRole="FAR_FixedAsset" />
  </EntityType>
  <Association Name="FK_FAR_Repair_FAR_AssetCondition">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetCondition" Role="FAR_AssetCondition" Multiplicity="0..1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_Repair" Role="FAR_Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_AssetCondition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_Repair">
        <PropertyRef Name="AssetConditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_SaleDisposal_FAR_AssetCondition">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetCondition" Role="FAR_AssetCondition" Multiplicity="0..1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_SaleDisposal" Role="FAR_SaleDisposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_AssetCondition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_SaleDisposal">
        <PropertyRef Name="AssetConditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_AssetTransfer_FAR_AssetStatus">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetStatus" Role="FAR_AssetStatus" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetTransfer" Role="FAR_AssetTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_AssetStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_AssetTransfer">
        <PropertyRef Name="AssetStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_Repair_FAR_AssetStatus">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetStatus" Role="FAR_AssetStatus" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_Repair" Role="FAR_Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_AssetStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_Repair">
        <PropertyRef Name="AssetStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_SaleDisposal_FAR_AssetStatus">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetStatus" Role="FAR_AssetStatus" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_SaleDisposal" Role="FAR_SaleDisposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_AssetStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_SaleDisposal">
        <PropertyRef Name="AssetStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_AssetTransfer_FAR_Location">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_Location" Role="FAR_Location" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetTransfer" Role="FAR_AssetTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_AssetTransfer">
        <PropertyRef Name="FromLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_AssetTransfer_FAR_Location1">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_Location" Role="FAR_Location" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetTransfer" Role="FAR_AssetTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_AssetTransfer">
        <PropertyRef Name="ToLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FAR_FixedAsset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemTypeId" Type="Int32" Nullable="false" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="AssetType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsRefurbishment" Type="Boolean" Nullable="false" />
    <Property Name="IsCalculateDepreciation" Type="Boolean" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="AssetCode" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AssetName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DepreciationRate" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="AssetStatusId" Type="Int32" Nullable="false" />
    <Property Name="AssetConditionId" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DepreciationEffectiveDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AssetCost" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="OBDepreciation" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="OBBookValue" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="BeneficiaryEmployeeId" Type="Int32" />
    <Property Name="IsAllowDepreciationCal" Type="Boolean" Nullable="false" />
    <Property Name="SerialNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="OrganogramLevelId" Type="Int32" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="PurchaseId" Type="Int32" />
    <Property Name="ItemId" Type="Int32" />
    <NavigationProperty Name="FAR_AccidentInformation" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AccidentInformation_FAR_FixedAsset" FromRole="FAR_FixedAsset" ToRole="FAR_AccidentInformation" />
    <NavigationProperty Name="FAR_AdditionalInfoofVehicle" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AdditionalInfoofVehicle_FAR_FixedAsset" FromRole="FAR_FixedAsset" ToRole="FAR_AdditionalInfoofVehicle" />
    <NavigationProperty Name="FAR_AssetCondition" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_AssetCondition" FromRole="FAR_FixedAsset" ToRole="FAR_AssetCondition" />
    <NavigationProperty Name="FAR_AssetStatus" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_AssetStatus" FromRole="FAR_FixedAsset" ToRole="FAR_AssetStatus" />
    <NavigationProperty Name="FAR_AssetTransfer" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_AssetTransfer_FAR_FixedAsset" FromRole="FAR_FixedAsset" ToRole="FAR_AssetTransfer" />
    <NavigationProperty Name="FAR_Catagory" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_Catagory" FromRole="FAR_FixedAsset" ToRole="FAR_Catagory" />
    <NavigationProperty Name="FAR_Location" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_Location" FromRole="FAR_FixedAsset" ToRole="FAR_Location" />
    <NavigationProperty Name="FAR_SubCategory" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_FixedAsset_FAR_SubCategory" FromRole="FAR_FixedAsset" ToRole="FAR_SubCategory" />
    <NavigationProperty Name="FAR_Repair" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Repair_FAR_FixedAsset" FromRole="FAR_FixedAsset" ToRole="FAR_Repair" />
    <NavigationProperty Name="FAR_SaleDisposal" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_SaleDisposal_FAR_FixedAsset" FromRole="FAR_FixedAsset" ToRole="FAR_SaleDisposal" />
    <NavigationProperty Name="FAR_DepreciationDetail" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_DepreciationDetail_FAR_FixedAsset" FromRole="FAR_FixedAsset" ToRole="FAR_DepreciationDetail" />
  </EntityType>
  <Association Name="FK_FAR_AccidentInformation_FAR_FixedAsset">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_FixedAsset" Role="FAR_FixedAsset" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AccidentInformation" Role="FAR_AccidentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_FixedAsset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_AccidentInformation">
        <PropertyRef Name="FIxedAssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_AdditionalInfoofVehicle_FAR_FixedAsset">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_FixedAsset" Role="FAR_FixedAsset" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AdditionalInfoofVehicle" Role="FAR_AdditionalInfoofVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_FixedAsset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_AdditionalInfoofVehicle">
        <PropertyRef Name="FIxedAssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_FixedAsset_FAR_AssetCondition">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetCondition" Role="FAR_AssetCondition" Multiplicity="0..1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_FixedAsset" Role="FAR_FixedAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_AssetCondition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_FixedAsset">
        <PropertyRef Name="AssetConditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_FixedAsset_FAR_AssetStatus">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetStatus" Role="FAR_AssetStatus" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_FixedAsset" Role="FAR_FixedAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_AssetStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_FixedAsset">
        <PropertyRef Name="AssetStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_AssetTransfer_FAR_FixedAsset">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_FixedAsset" Role="FAR_FixedAsset" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetTransfer" Role="FAR_AssetTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_FixedAsset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_AssetTransfer">
        <PropertyRef Name="FixedAssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_FixedAsset_FAR_Catagory">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_Catagory" Role="FAR_Catagory" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_FixedAsset" Role="FAR_FixedAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_Catagory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_FixedAsset">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_FixedAsset_FAR_Location">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_Location" Role="FAR_Location" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_FixedAsset" Role="FAR_FixedAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_FixedAsset">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_FixedAsset_FAR_SubCategory">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_SubCategory" Role="FAR_SubCategory" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_FixedAsset" Role="FAR_FixedAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_FixedAsset">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_Repair_FAR_FixedAsset">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_FixedAsset" Role="FAR_FixedAsset" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_Repair" Role="FAR_Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_FixedAsset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_Repair">
        <PropertyRef Name="FixedAssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_SaleDisposal_FAR_FixedAsset">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_FixedAsset" Role="FAR_FixedAsset" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_SaleDisposal" Role="FAR_SaleDisposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_FixedAsset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_SaleDisposal">
        <PropertyRef Name="FixedAssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="acc_Accounting_Period_Information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createdUserDate" Type="DateTime" Precision="3" />
    <Property Name="createdUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updatedUserDate" Type="DateTime" Precision="3" />
    <Property Name="updatedUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isClosed" Type="Boolean" Nullable="false" />
    <Property Name="periodEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="periodStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="yearName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fundControlInformation_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FAR_Depreciation" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Depreciation_acc_Accounting_Period_Information" FromRole="acc_Accounting_Period_Information" ToRole="FAR_Depreciation" />
  </EntityType>
  <EntityType Name="FAR_Depreciation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoneInfoId" Type="Int32" Nullable="false" />
    <Property Name="FinancialYearId" Type="Int32" Nullable="false" />
    <Property Name="FinYearName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FinYearStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinYearEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProcessDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="acc_Accounting_Period_Information" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_Depreciation_acc_Accounting_Period_Information" FromRole="FAR_Depreciation" ToRole="acc_Accounting_Period_Information" />
    <NavigationProperty Name="FAR_DepreciationDetail" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_DepreciationDetail_FAR_Depreciation" FromRole="FAR_Depreciation" ToRole="FAR_DepreciationDetail" />
  </EntityType>
  <EntityType Name="FAR_DepreciationDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepreciationId" Type="Int32" Nullable="false" />
    <Property Name="FixedAssetId" Type="Int32" Nullable="false" />
    <Property Name="AssetStatusId" Type="Int32" Nullable="false" />
    <Property Name="AssetConditionId" Type="Int32" Nullable="false" />
    <Property Name="DepreciationRate" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="AssetCost" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="OBBookValue" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="OBDepreciation" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Depreciation" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="CBDepreciation" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="CBBookValue" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAR_AssetCondition" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_DepreciationDetail_FAR_AssetCondition" FromRole="FAR_DepreciationDetail" ToRole="FAR_AssetCondition" />
    <NavigationProperty Name="FAR_AssetStatus" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_DepreciationDetail_FAR_AssetStatus" FromRole="FAR_DepreciationDetail" ToRole="FAR_AssetStatus" />
    <NavigationProperty Name="FAR_Depreciation" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_DepreciationDetail_FAR_Depreciation" FromRole="FAR_DepreciationDetail" ToRole="FAR_Depreciation" />
    <NavigationProperty Name="FAR_FixedAsset" Relationship="BEPZA_MEDICAL.DAL.FAR.FK_FAR_DepreciationDetail_FAR_FixedAsset" FromRole="FAR_DepreciationDetail" ToRole="FAR_FixedAsset" />
  </EntityType>
  <Association Name="FK_FAR_Depreciation_acc_Accounting_Period_Information">
    <End Type="BEPZA_MEDICAL.DAL.FAR.acc_Accounting_Period_Information" Role="acc_Accounting_Period_Information" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_Depreciation" Role="FAR_Depreciation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc_Accounting_Period_Information">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FAR_Depreciation">
        <PropertyRef Name="FinancialYearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_DepreciationDetail_FAR_AssetCondition">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetCondition" Role="FAR_AssetCondition" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_DepreciationDetail" Role="FAR_DepreciationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_AssetCondition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_DepreciationDetail">
        <PropertyRef Name="AssetConditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_DepreciationDetail_FAR_AssetStatus">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_AssetStatus" Role="FAR_AssetStatus" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_DepreciationDetail" Role="FAR_DepreciationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_AssetStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_DepreciationDetail">
        <PropertyRef Name="AssetStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_DepreciationDetail_FAR_Depreciation">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_Depreciation" Role="FAR_Depreciation" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_DepreciationDetail" Role="FAR_DepreciationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_Depreciation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_DepreciationDetail">
        <PropertyRef Name="DepreciationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAR_DepreciationDetail_FAR_FixedAsset">
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_FixedAsset" Role="FAR_FixedAsset" Multiplicity="1" />
    <End Type="BEPZA_MEDICAL.DAL.FAR.FAR_DepreciationDetail" Role="FAR_DepreciationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAR_FixedAsset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAR_DepreciationDetail">
        <PropertyRef Name="FixedAssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="FAR_uspVoucherPosting_Result">
    <Property Type="Int64" Name="VoucherId" Nullable="true" />
    <Property Type="Int32" Name="VouchrTypeId" Nullable="true" />
    <Property Type="Int32" Name="FundControlId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_FAR_AssetRegisterWithDepreciationCalRpt_Result">
    <Property Type="String" Name="AssetCode" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="AssetName" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="CategoryCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="AssetCost" Nullable="false" Precision="16" Scale="2" />
    <Property Type="DateTime" Name="PurchaseDate" Nullable="false" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="AssetCostUptoPreYr" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AdditionDuringFY" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="DisposalAdjFY" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="TotalCostUptoCurrentYear" Nullable="true" Precision="20" Scale="2" />
    <Property Type="Decimal" Name="Rate" Nullable="true" Precision="5" Scale="2" />
    <Property Type="String" Name="FY" Nullable="true" MaxLength="9" />
    <Property Type="Decimal" Name="DepreciationUptoPreYr" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="WrittenDownValueUptoPreYr" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="DepreciationDuringFY" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="DepreciationAdjDuringFY" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="DepreciationCumulativeUptoCurYr" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="WrittenDownValueUptoCurYr" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_FAR_AssetTransferHistoryRpt_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="AssetCode" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="AssetName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="SubCategoryId" Nullable="true" />
    <Property Type="String" Name="SubCategoryName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="FromAssetConditionId" Nullable="false" />
    <Property Type="Int32" Name="AssetStatusId" Nullable="false" />
    <Property Type="Int32" Name="FromLocationId" Nullable="false" />
    <Property Type="Int32" Name="ToLocationId" Nullable="false" />
    <Property Type="Int32" Name="FromBeneficiaryEmployeeId" Nullable="true" />
    <Property Type="String" Name="FromBeneficiaryEmployee" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FromBeneficiaryEmpID" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="ToBeneficiaryEmployeeId" Nullable="true" />
    <Property Type="String" Name="ToBeneficiaryEmployee" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ToBeneficiaryEmpID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="AssetCondition" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="AssetStatus" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FromLocation" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ToLocation" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ReceiveDate" Nullable="false" />
    <Property Type="DateTime" Name="ReturnDate" Nullable="true" />
    <Property Type="Int32" Name="DiffDate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_FAR_FixedAssetRegisterRpt_Result">
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="ZoneName" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SubCategoryName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AssetCode" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="PurchaseDate" Nullable="false" />
    <Property Type="String" Name="AssetName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Supplier" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="TotalCost" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CostAddition" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="CostAdjustment" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DepreciationRate" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="DepreciationUptoFromDate" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="DepreciationInPeriod" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="DepreciationAdjustment" Nullable="true" Precision="12" Scale="2" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_FAR_FixedAssetScheduleRpt_Result">
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ItemTypeName" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="ItemParentId" Nullable="true" />
    <Property Type="String" Name="ItemTypeParentName" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="ItemParentsParentId" Nullable="true" />
    <Property Type="String" Name="ItemParentsParentName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AssetCode" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="AssetName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SubCategoryName" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="TotalCost" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CostAddition" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CostAdjustment" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DepreciationRate" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="DepreciationUptoFromDate" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="DepreciationInPeriod" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DepreciationAdjustment" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_FAR_GetDepreciationStatus_Result">
    <Property Type="Int32" Name="DepreciationId" Nullable="false" />
    <Property Type="Int32" Name="FixedAssetId" Nullable="false" />
    <Property Type="DateTime" Name="ProcessDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_FAR_GetNextFinancialYear_Result">
    <Property Type="Int32" Name="FinancialYearId" Nullable="false" />
    <Property Type="String" Name="FinancialYearName" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="periodStartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="periodEndDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_FAR_GetUniqueMRRList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="MRR" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_FAR_LocationWiseAssetListRpt_Result">
    <Property Type="Int32" Name="ZoneInfoId" Nullable="false" />
    <Property Type="String" Name="ZoneName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="ItemTypeName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SubCategoryName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AssetCode" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="AssetName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="AssetNameWithCode" Nullable="false" MaxLength="403" />
    <Property Type="DateTime" Name="PurchaseDate" Nullable="false" />
    <Property Type="String" Name="AssetLocation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AssetCondition" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="EmpID" Nullable="false" MaxLength="218" />
    <Property Type="String" Name="Remarks" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_FAR_GetDepreciationByFixedAssetId_Result">
    <Property Type="Decimal" Name="Depreciation" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
</Schema>